中国传统礼仪与风俗   2.0   吴兆丰   讲师   历史学院   中华文化与世界文明   2019   2   周一:1-12周,每1周11-13节,1区,3-403   无 
世界经济史   2.0   刁莉   副教授   经济与管理学院   社会科学与现代社会   2019   2   周一:1-12周,每1周11-13节,1区,4-102   无 
量子世界探秘   2.0   王宝山   教授   化学与分子科学学院   科学精神与生命关怀   2019   2   周一:1-12周,每1周11-13节,1区,4-103   无 
西方音乐史与名作赏析   2.0   陈雯   讲师   艺术学院   艺术体验与审美鉴赏   2019   2   周一:1-12周,每1周11-13节,1区,4-201   无 
公共经济学   2.0   柳新元   教授   政治与公共管理学院   社会科学与现代社会   2019   2   周一:1-12周,每1周11-13节,1区,4-204   无 
贝多芬经典作品赏析__   2.0   胡壮利   副教授   艺术学院   艺术体验与审美鉴赏   2019   2   周一:1-12周,每1周11-13节,1区,4-301   无 
世界桥梁建筑艺术赏析__   2.0   万臻   副教授   土木建筑工程学院   艺术体验与审美鉴赏   2019   2   周一:1-12周,每1周11-13节,1区,5-105   无 
旅行生活与寄生虫病_   2.0   蔡国斌   副教授   基础医学院   科学精神与生命关怀   2019   2   周一:1-12周,每1周11-13节,1区,5-109   无 
C++程序设计   2.0   张华   讲师   计算中心   数学与推理类   2019   2   周一:1-12周,每1周11-13节,1区,5-207   无 
化学与社会   2.0   罗威   教授   化学与分子科学学院   科学精神与生命关怀   2019   2   周一:1-12周,每1周11-13节,1区,5-302   无 
航空航天概论   2.0   曾立波   教授   电子信息学院   科学精神与生命关怀   2019   2   周一:1-12周,每1周11-13节,1区,5-303   无 
美的历程   2.0   周祝红   副教授   哲学学院   艺术体验与审美鉴赏   2019   2   周一:1-12周,每1周11-13节,1区,5-309   无 
现代管理者技能与艺术   2.0   温兴琦   讲师   经济与管理学院   社会科学与现代社会   2019   2   周一:1-12周,每1周11-13节,1区,5-402   无 
汽车文化与人类文明   2.0   彭卫平   教授   动力与机械学院   科学精神与生命关怀   2019   2   周一:1-12周,每1周11-13节,1区,计-104   无 
肿瘤离我们有多远   2.0   宋启斌   教授   第一临床学院   科学精神与生命关怀   2019   2   周一:1-12周,每1周11-13节,1区,计-201   无 
