MATLAB及其应用   1.0   余磊   副教授   电子信息学院   自然与工程类   2019   1   周一:1-10周,每1周11-12节,1区,3-303   无
大学生心理健康   1.0   聂晗颖   讲师   大学生心理健康中心   人文与社会类   2019   1   周一:1-10周,每1周11-12节,1区,理-104   文理学部
大学生职业规划与就业   1.0   王少雄   教辅人员   就业指导中心   人文与社会类   2019   1   周一:1-10周,每1周7-8节,1区,3-502   限文理学部同学选修
创业运营管理   2.0   徐晓辉   实验师   经济与管理学院   社会科学与现代社会   2019   1   周一:1-11周,每1周;11-13节;   经管院实验中心A329
信息素养与实践   2.0   龚芙蓉   副研究馆员   图书馆   科学精神与生命关怀   2019   1   周一:1-11周,每1周;11-13节;   上课地点：信息学部图书馆五楼培训教室
当代世界经济与政治   2.0   封永平   副教授   政治与公共管理学院   社会科学与现代社会   2019   1   周一:1-11周,每1周11-13节,1区,3-203   无
互联网文化传媒创意产业创业   2.0   刘友芝   教授   新闻与传播学院   社会科学与现代社会   2019   1   周一:1-11周,每1周11-13节,1区,3-501   无
公共经济学   2.0   柳新元   教授   政治与公共管理学院   社会科学与现代社会   2019   1   周一:1-11周,每1周11-13节,1区,4-201   无
方言与中国文化__   2.0   阮桂君   副教授   文学院   中华文化与世界文明   2019   1   周一:1-11周,每1周11-13节,1区,5-105   无
跨文化交际礼仪_   2.0   刘?   讲师   外国语言文学学院   中华文化与世界文明   2019   1   周一:1-11周,每1周11-13节,1区,5-203   一区教五
中国政府与社会治理   2.0   刘杉   副教授   政治与公共管理学院   社会科学与现代社会   2019   1   周一:1-11周,每1周11-13节,1区,5-211   无
创新思维与方法   2.0   杜莉   副教授   经济与管理学院   科学精神与生命关怀   2019   1   周一:1-11周,每1周11-13节,1区,5-301   无
《诗经》导读__   2.0   曹建国   教授   文学院   中华文化与世界文明   2019   1   周一:1-11周,每1周11-13节,1区,5-309   无
中国小说与社会   2.0   鲁小俊   教授   文学院   中华文化与世界文明   2019   1   周一:1-11周,每1周11-13节,1区,5-403   无
诗词与人生__   2.0   汪超   副教授   文学院   中华文化与世界文明   2019   1   周一:1-11周,每1周11-13节,1区,5-404   无
