Access数据库程序设计   2.0   孟德鸿   讲师   计算中心   数学与推理类   2019   1   周六:1-12周,每1周6-8节,1区,3-203   无
医学史（医学这些事儿）   2.0   刘永明   副教授   基础医学院   科学精神与生命关怀   2019   1   周六:1-12周,每1周6-8节,1区,5-309   无
互联网思维   2.0   赵健   副教授   国家网络安全学院   科学精神与生命关怀   2019   1   周六:1-12周,每1周6-8节,1区,5-312   无
Excel_VBA程序设计   2.0   关焕梅   副教授   计算中心   数学与推理类   2019   1   周六:1-12周,每1周6-8节,2区,4-101   无
SAS（统计分析系统）   2.0   何宁   副教授   计算中心   数学与推理类   2019   1   周六:1-12周,每1周6-8节,3区,2-102   无
计算机基础__   2.0   周雅洁   讲师   计算中心   科学精神与生命关怀   2019   1   周六:1-12周,每1周6-8节,3区,2-104   无
信息安全概论_   2.0   康卓   教授   计算中心   科学精神与生命关怀   2019   1   周六:1-12周,每1周6-8节,3区,2-106   无
二外德语（上）   3.0   徐琼星   副教授   外国语言文学学院   交流与写作类   2019   1   周六:1-17周,每1周11-13节,1区,5-101   无
二外法语   3.0   周婷   副教授   外国语言文学学院   交流与写作类   2019   1   周六:1-17周,每1周2-4节,1区,5-111   无
激光加工技术   1.5   陈东   副教授   训创中心   自然与工程类   2019   1   周六:1-7周,每1周;1-5节;   上课地点：训创中心先进制造实验室二楼
科学研究中的伦理与道德   1.0   朱帆   教授   基础医学院   科学精神与生命关怀   2019   1   周六:1-7周,每1周2-4节,1区,3-104   无
激光加工技术   1.5   陈东   副教授   训创中心   自然与工程类   2019   1   周六:1-7周,每1周;6-10节;   上课地点：训创中心先进制造实验室二楼
化学与社会   2.0   程功臻   教授   化学与分子科学学院   科学精神与生命关怀   2019   1   周六:2-15周,每1周1-3节,1区,5-207   无
化学与社会   2.0   蔡苹   副教授   化学与分子科学学院   科学精神与生命关怀   2019   1   周六:2-15周,每1周3-5节,1区,5-312   无
实验室安全哲学与应急实践   2.0   廖冬梅   高级工程师   动力与机械学院   科学精神与生命关怀   2019   1   周六:2-2周,每1周2-5节,2区,4-105   无
