二外日语（上）   3.0   张慧霞   讲师   外国语言文学学院   交流与写作类   2019   1   周日:1-17周,每1周2-4节,1区,5-313   无
水彩画基础__   2.0   杨青   副教授   城市设计学院   艺术体验与审美鉴赏   2019   1   周日:2-10周,每1周;1-4节;   2区5-003
水彩画基础__   2.0   杨青   副教授   城市设计学院   艺术体验与审美鉴赏   2019   1   周日:2-10周,每1周;6-9节;   2区5-003
中外美术鉴赏   2.0   王诚浩   教授   城市设计学院   艺术体验与审美鉴赏   2019   1   周日:2-13周,每1周11-13节,2区,5-103   无
体育舞蹈(一)   2.0   晋会峰   副教授   体育部   人文与社会类   2019   1   周日:2-13周,每1周;2-4节;   文理学部风雨馆
体育舞蹈(一)   2.0   贾凤蓉   副教授   体育部   人文与社会类   2019   1   周日:2-13周,每1周;2-4节;   文理学部风雨馆
龙舟运动   2.0   王永志   副教授   体育部   人文与社会类   2019   1   周日:2-13周,每1周;3-5节;   工学部体育场
龙舟运动   2.0   李海冰   副教授   体育部   人文与社会类   2019   1   周日:2-13周,每1周;3-5节;   工学部体育场
龙舟运动   2.0   覃寅寅   副教授   体育部   人文与社会类   2019   1   周日:2-13周,每1周;3-5节;   工学部体育场
西方音乐史与名作赏析   2.0   陈雯   讲师   艺术学院   艺术体验与审美鉴赏   2019   1   周日:2-13周,每1周3-5节,1区,4-301   无
西方音乐史与名作赏析   2.0   陈雯   讲师   艺术学院   艺术体验与审美鉴赏   2019   1   周日:2-13周,每1周6-8节,3区,2-101   无
太极拳   2.0   陈文英   副教授   体育部   人文与社会类   2019   1   周日:2-13周,每1周;8-10节;   工学部艺体房
基础生物学实验   2.0   谢志雄   教授   生命科学学院   自然与工程类   2019   1   周日:3-13周,每1周;1-5节;   第一次时间9月15日，地点生科院21
基础生物学实验   2.0   谢志雄   教授   生命科学学院   自然与工程类   2019   1   周日:3-13周,每1周;6-8节;   第一次时间9月15日，地点生科院21
世界军事史   2.0   张士伟   副教授   历史学院   中华文化与世界文明   2019   1   周四:1-11周,每1周3-5节,1区,计-102   无
