中国新诗鉴赏__   1.0   方长安   教授   文学院   艺术体验与审美鉴赏   2019   1   周三:1-7周,每1周11-13节,1区,理-105   无
《汉书》导读__   2.0   徐少华   教授   历史学院   中华文化与世界文明   2019   1   周三:2-12周,每1周11-13节,1区,4-203   教五
英文小说名篇导读   2.0   程向莉   副教授   大学英语部   中华文化与世界文明   2019   1   周三:2-12周,每1周11-13节,1区,5-202   无
体育旅游   2.0   张力   副教授   体育部   社会科学与现代社会   2019   1   周三:2-13周,每1周11-13节,3区,1-302   无
计算机音乐   2.0   胡壮利   副教授   艺术学院   艺术与欣赏类   2019   1   周三:2-13周,每1周11-13节,3区,1-401   无
量子世界探秘   2.0   王宝山   教授   化学与分子科学学院   科学精神与生命关怀   2019   1   周三:2-15周,每1周11-13节,1区,计-203   无
中外舞蹈名作欣赏__   2.0   李格   副教授   艺术学院   艺术体验与审美鉴赏   2019   1   周三:2-17周,每1周11-12节,1区,4-301   周四6-8节在艺术学院第一排练厅实践
创业管理   2.0   夏清华   教授   经济与管理学院   社会科学与现代社会   2019   1   周三:3-11周,每1周6-8节,1区,6-307   无
创业论坛   2.0   邓小梅   教辅人员   校友事务与发展联络处   社会科学与现代社会   2019   1   周三:3-15周,每1周11-13节,2区,大创报告厅   请排到大创报告厅
大学生心理健康   1.0   马鑫   助教   大学生心理健康中心   人文与社会类   2019   1   周四:1-10周,每1周11-12节,2区,4-111   工学部
国际关系与新闻传播   2.0   林婕   副教授   新闻与传播学院   社会科学与现代社会   2019   1   周四:1-11周,每1周11-13节,1区,3-002   无
摄影艺术与摄影流派   2.0   侯晓艳   讲师   新闻与传播学院   艺术体验与审美鉴赏   2019   1   周四:1-11周,每1周11-13节,1区,3-201   无
科技与考古__   2.0   潘春旭   教授   物理科学与技术学院   科学精神与生命关怀   2019   1   周四:1-11周,每1周11-13节,1区,4-203   无
广告设计创新思维与制作__   2.0   刘艺琴   讲师   新闻与传播学院   艺术体验与审美鉴赏   2019   1   周四:1-11周,每1周11-13节,1区,4-204   无
中华文明史   2.0   魏斌   教授   历史学院   中华文化与世界文明   2019   1   周四:1-11周,每1周11-13节,1区,5-105   无
