“一国两制”与国家统一概论   2.0   段磊   讲师   法学院   社会科学与现代社会   2019   1   周一:1-11周,每1周11-13节,1区,5-407   17级学生可以选课
经典广告案例赏析   2.0   王晔   讲师   新闻与传播学院   艺术体验与审美鉴赏   2019   1   周一:1-11周,每1周11-13节,1区,计-104   无
装饰艺术基础__   2.0   高智勇   副教授   印刷与包装系   艺术体验与审美鉴赏   2019   1   周一:1-11周,每1周11-13节,3区,1-428   无
创新思维与方法   2.0   杜莉   副教授   经济与管理学院   科学精神与生命关怀   2019   1   周一:1-11周,每1周6-8节,1区,5-110   无
建筑装饰漫谈   2.0   吴定燕   副教授   水利水电学院   科学精神与生命关怀   2019   1   周一:1-12周,每1周11-13节,1区,3-103   无
计算机基础__   2.0   何扬帆   副教授   计算中心   科学精神与生命关怀   2019   1   周一:1-12周,每1周11-13节,1区,3-202   无
治水与社会发展_   2.0   谢华   副教授   水利水电学院   科学精神与生命关怀   2019   1   周一:1-12周,每1周11-13节,1区,3-302   无
数学精神与方法   2.0   杜乃林   教授   公共数学教学   科学精神与生命关怀   2019   1   周一:1-12周,每1周11-13节,1区,3-304   无
微生物的世界   2.0   唐晓峰   教授   生命科学学院   科学精神与生命关怀   2019   1   周一:1-12周,每1周11-13节,1区,4-203   无
饮食营养与健康_   2.0   汪春红   教授   健康学院   科学精神与生命关怀   2019   1   周一:1-12周,每1周11-13节,1区,5-109   无
西方哲学史   2.0   张云涛   讲师   哲学学院   中华文化与世界文明   2019   1   周一:1-12周,每1周11-13节,1区,5-303   无
肿瘤离我们有多远   2.0   宋启斌   教授   第一临床学院   科学精神与生命关怀   2019   1   周一:1-12周,每1周11-13节,1区,计-103   无
艾滋病防治___   2.0   侯炜   教授   基础医学院   科学精神与生命关怀   2019   1   周一:1-12周,每1周11-13节,2区,10-101   无
身边的材料学_   2.0   肖文凯   副教授   动力与机械学院   科学精神与生命关怀   2019   1   周一:1-12周,每1周11-13节,2区,10-102   无
元素营养与健康   2.0   田卫群   副教授   基础医学院   科学精神与生命关怀   2019   1   周一:1-12周,每1周11-13节,2区,10-201   无
