西方美术鉴赏_   2.0   阮晴   讲师   资源与环境科学学院   艺术体验与审美鉴赏   2019   1   周二:1-12周,每1周11-13节,1区,4-201   无
文化遗产行业创新与创业   2.0   王玉珏   副教授   信息管理学院   人文与社会类   2019   1   周二:1-12周,每1周11-13节,1区,4-203   无
性与健康__   2.0   朱俊勇   副主任医师   第一临床学院   科学精神与生命关怀   2019   1   周二:1-12周,每1周11-13节,1区,4-301   无
大学生生活方式与健康   2.0   何启强   教授   健康学院   科学精神与生命关怀   2019   1   周二:1-12周,每1周11-13节,1区,5-102   无
性与社会   2.0   邹宇量   副教授   健康学院   社会科学与现代社会   2019   1   周二:1-12周,每1周11-13节,1区,5-105   无
C语言程序设计   2.0   罗云芳   副教授   计算中心   数学与推理类   2019   1   周二:1-12周,每1周11-13节,1区,5-205   无
宇宙新概念   2.0   赵江南   教授   电子信息学院   科学精神与生命关怀   2019   1   周二:1-12周,每1周11-13节,1区,计-203   无
中国水利史__   2.0   王红   讲师   水利水电学院   科学精神与生命关怀   2019   1   周二:1-12周,每1周11-13节,1区,老外101   无
微生物的世界   2.0   陈向东   教授   生命科学学院   科学精神与生命关怀   2019   1   周二:1-12周,每1周11-13节,1区,理-105   无
计算机基础__   2.0   郭玮   讲师   计算中心   科学精神与生命关怀   2019   1   周二:1-12周,每1周11-13节,2区,4-101   无
数据库技术与应用实践   2.0   刘英   副教授   计算中心   数学与推理类   2019   1   周二:1-12周,每1周11-13节,2区,4-111   无
电与电能   2.0   丁坚勇   教授   电气与自动化学院   科学精神与生命关怀   2019   1   周二:1-12周,每1周11-13节,2区,4-205   无
现代住区与城市社会   2.0   杨丽   副教授   城市设计学院   社会科学与现代社会   2019   1   周二:1-12周,每1周11-13节,2区,4-206   无
机器人设计与竞赛   2.0   王国顺   副教授   动力与机械学院   自然与工程类   2019   1   周二:1-12周,每1周11-13节,2区,4-211   无
能源与可持续发展   2.0   熊立红   副教授   动力与机械学院   科学精神与生命关怀   2019   1   周二:1-12周,每1周11-13节,2区,4-212   无
