中国陶瓷文化与陶艺体验   2.0   周燕   助理实验师   城市设计学院   艺术体验与审美鉴赏   2019   2   周二:1-12周,每1周;3-5节;   城设陶艺室 
毕生发展心理学__   2.0   张春妹   副教授   哲学学院   中华文化与世界文明   2019   2   周二:1-12周,每1周3-5节,1区,计-203   无 
中华文明史   2.0   魏斌   教授   历史学院   中华文化与世界文明   2019   2   周二:1-12周,每1周;6-8节;   无 
《老子》《庄子》导读__   2.0   秦平   副教授   哲学学院   中华文化与世界文明   2019   2   周二:1-12周,每1周6-8节,1区,6-209   无 
人格心理学_   2.0   刘毅   副教授   哲学学院   中华文化与世界文明   2019   2   周二:1-12周,每1周6-8节,1区,计-101   无 
知心的艺术__   2.0   赵俊华   副教授   哲学学院   中华文化与世界文明   2019   2   周二:1-12周,每1周6-8节,1区,计-102   无 
创业导航   2.0   王少雄   教辅人员   就业指导中心   社会科学与现代社会   2019   2   周二:1-12周,每1周7-9节,1区,6-308   项目式研讨 
文化人类学   3.0   余西云   教授   历史学院   人文与社会类   2019   2   周二:1-16周,每1周1-3节,1区,计-201   无 
战争史_   2.0   戴新武   讲师   军事教研室   中华文化与世界文明   2019   2   周二:1-16周,每1周11-12节,1区,4-204   无 
高等数学能力拓展   4.0   樊启斌   教授   公共数学教学   数学与推理类   2019   2   周二:1-16周,每1周11-12节,1区,5-110   无 
微生物的世界   2.0   陈向东   教授   生命科学学院   科学精神与生命关怀   2019   2   周二:1-16周,每1周11-13节,1区,3-301   无 
美国社会与文化   2.0   熊伟   教授   外国语言文学学院   中华文化与世界文明   2019   2   周二:1-16周,每1周;3-4节;   无 
华裔英语文学经典赏析   2.0   黄忠   副教授   外国语言文学学院   中华文化与世界文明   2019   2   周二:1-16周,每1周8-9节,1区,5-203   无 
辩论实践与鉴赏   2.0   周玄毅   副教授   哲学学院   科学精神与生命关怀   2019   2   周二:1-6周,每1周11-13节,1区,3-001   无 
办公软件高级应用与实践   1.0   郭玮   讲师   计算中心   数学与推理类   2019   2   周二:1-6周,每1周11-13节,1区,3-404   无 
