英语诗歌欣赏_   2.0   王爱菊   教授   外国语言文学学院   中华文化与世界文明   2019   2   周五:1-11周,每1周6-8节,1区,3-501   无 
中日文化交流史话__   2.0   夏晶   副教授   外国语言文学学院   中华文化与世界文明   2019   2   周五:1-11周,每1周6-8节,1区,5-403   无 
日本文化漫谈__   2.0   曾丹   副教授   外国语言文学学院   中华文化与世界文明   2019   2   周五:1-11周,每1周6-8节,1区,5-404   无 
中国文学简史__   2.0   胡春润   副教授   文学院   中华文化与世界文明   2019   2   周五:1-11周,每1周6-8节,1区,6-305   无 
国际关系视角下的国际法   2.0   周晓明   副教授   政治与公共管理学院   社会科学与现代社会   2019   2   周五:1-12周,每1周11-13节,1区,3-002   无 
现代管理学   2.0   胡吉明   副教授   信息管理学院   社会科学与现代社会   2019   2   周五:1-12周,每1周11-13节,1区,4-203   无 
C语言程序设计   2.0   罗云芳   副教授   计算中心   数学与推理类   2019   2   周五:1-12周,每1周11-13节,1区,5-203   无 
Visual_Basic程序设计   2.0   黄文斌   副教授   计算中心   数学与推理类   2019   2   周五:1-12周,每1周11-13节,1区,5-205   无 
计算机基础__   2.0   李晖   副教授   计算中心   科学精神与生命关怀   2019   2   周五:1-12周,每1周11-13节,2区,4-102   无 
Web信息系统设计基础   2.0   杨运伟   高级工程师   计算中心   数学与推理类   2019   2   周五:1-12周,每1周11-13节,3区,1-207   无 
多媒体技术与虚拟现实   2.0   李艳   副教授   计算中心   科学精神与生命关怀   2019   2   周五:1-12周,每1周11-13节,3区,1-208   无 
计算思维导论   2.0   刘华俊   副教授   计算机学院   科学精神与生命关怀   2019   2   周五:1-12周,每1周11-13节,3区,1-325   无 
雕塑艺术   2.0   周燕   助理实验师   城市设计学院   艺术体验与审美鉴赏   2019   2   周五:1-12周,每1周;3-5节;   城设陶艺室 
雕塑艺术   2.0   高薇   副教授   城市设计学院   艺术体验与审美鉴赏   2019   2   周五:1-12周,每1周;3-5节;   城设陶艺室 
逻辑学导论__   2.0   杜珊珊   副教授   哲学学院   中华文化与世界文明   2019   2   周五:1-12周,每1周3-5节,1区,计-102   无 
