雕塑艺术   2.0   高薇   副教授   城市设计学院   艺术体验与审美鉴赏   2019   1   周五:1-12周,每1周;3-5节;   城设陶艺室（工学部2食堂一楼）
雕塑艺术   2.0   周燕   助理实验师   城市设计学院   艺术体验与审美鉴赏   2019   1   周五:1-12周,每1周;3-5节;   城设陶艺室（工学部2食堂一楼）
人文科学概论__   2.0   吴昕炜   副教授   哲学学院   中华文化与世界文明   2019   1   周五:1-12周,每1周6-8节,1区,5-107   无
互联网金融创业   2.0   胡方   教授   经济与管理学院   研究与领导类   2019   1   周五:1-12周,每1周6-8节,1区,5-109   教五教室
二外俄语   3.0   李红青   副教授   外国语言文学学院   交流与写作类   2019   1   周五:1-17周,每1周11-13节,1区,5-207   无
新能源系统综合实验   1.0   蔡锴   高级工程师   动力与机械学院   自然与工程类   2019   1   周五:1-8周,每1周11-13节,2区,5-213   无
街舞   2.0   陈文英   副教授   体育部   人文与社会类   2019   1   周五:2-13周,每1周;8-10节;   工学部艺体房
古典音乐大师__   2.0   江柏安   教授   艺术学院   艺术体验与审美鉴赏   2019   1   周五:2-17周,每1周11-12节,1区,4-301   无
大学生创业   1.0   赵健   副教授   国家网络安全学院   人文与社会类   2019   1   周六:1-10周,每1周3-4节,1区,5-302   无
植物世界__   2.0   汪小凡   教授   生命科学学院   科学精神与生命关怀   2019   1   周六:1-10周,每1周3-5节,1区,5-211   无
《圣经》选读   2.0   陈?   副教授   大学英语部   中华文化与世界文明   2019   1   周六:1-11周,每1周3-5节,1区,5-202   无
计算机基础__   2.0   熊素萍   讲师   计算中心   科学精神与生命关怀   2019   1   周六:1-12周,每1周1-3节,1区,3-202   无
Access数据库程序设计   2.0   孟德鸿   讲师   计算中心   数学与推理类   2019   1   周六:1-12周,每1周1-3节,1区,3-203   无
平面图像处理   2.0   陈萍   讲师   计算中心   数学与推理类   2019   1   周六:1-12周,每1周1-3节,2区,4-101   无
计算机基础__   2.0   何宁   副教授   计算中心   科学精神与生命关怀   2019   1   周六:1-12周,每1周11-13节,3区,1-202   无
