空间人文社会GIS   2.0   秦昆   教授   遥感信息工程学院   社会科学与现代社会   2019   1   周三:1-12周,每1周;11-13节;   从第二周开始，上课地点改为遥感学院3
性传播疾病与青春期健康_   2.0   熊海蓉   副教授   基础医学院   科学精神与生命关怀   2019   1   周三:1-12周,每1周11-13节,1区,3-002   无
病毒与生命__   2.0   陈宇   教授   生命科学学院   科学精神与生命关怀   2019   1   周三:1-12周,每1周11-13节,1区,3-103   无
四书导读   2.0   肖航   副教授   哲学学院   中华文化与世界文明   2019   1   周三:1-12周,每1周11-13节,1区,3-203   无
元素营养与健康   2.0   田卫群   副教授   基础医学院   科学精神与生命关怀   2019   1   周三:1-12周,每1周11-13节,1区,3-304   无
当代全球问题与中国外交   2.0   冯存万   副教授   政治与公共管理学院   社会科学与现代社会   2019   1   周三:1-12周,每1周11-13节,1区,4-201   无
环境健康学__   2.0   王红   副教授   健康学院   科学精神与生命关怀   2019   1   周三:1-12周,每1周11-13节,1区,5-102   无
中国禅宗思想史   2.0   姚彬彬   副教授   哲学学院   中华文化与世界文明   2019   1   周三:1-12周,每1周11-13节,1区,5-111   无
营养学   2.0   王素青   教授   健康学院   科学精神与生命关怀   2019   1   周三:1-12周,每1周11-13节,1区,5-302   无
自然灾害：从影视、科学到政府应对   2.0   陈庭   副教授   测绘学院   科学精神与生命关怀   2019   1   周三:1-12周,每1周11-13节,1区,6-305   无
人工智能进展   2.0   张曙光   副教授   计算中心   科学精神与生命关怀   2019   1   周三:1-12周,每1周11-13节,1区,计-101   无
汽车文化与人类文明   2.0   万卉   副教授   动力与机械学院   科学精神与生命关怀   2019   1   周三:1-12周,每1周11-13节,1区,计-102   无
水利现代化__   2.0   洪林   教授   水利水电学院   科学精神与生命关怀   2019   1   周三:1-12周,每1周11-13节,1区,计-103   无
西北地区水资源与生态环境   2.0   谢平   教授   水利水电学院   科学精神与生命关怀   2019   1   周三:1-12周,每1周11-13节,1区,计-204   无
旅行生活与寄生虫病_   2.0   蔡国斌   副教授   基础医学院   科学精神与生命关怀   2019   1   周三:1-12周,每1周11-13节,2区,4-106   无
