中国社会史   3.0   杨国安   教授   历史学院   人文与社会类   2019   1   周四:1-16周,每1周1-3节,1区,理-104   无
土建力学基础   3.0   王玉龙   副教授   印刷与包装系   自然与工程类   2019   1   周四:1-16周,每1周11-13节,3区,1-505   无
鲁迅名篇赏析__   1.0   方长安   教授   文学院   中华文化与世界文明   2019   1   周四:1-7周,每1周11-13节,1区,5-107   无
女性健康管理   1.0   程艳香   副教授   第一临床学院   科学精神与生命关怀   2019   1   周四:1-9周,每1周11-12节,1区,计-101   无
跨文化交际   2.0   金琳   讲师   大学英语部   社会科学与现代社会   2019   1   周四:2-12周,每1周11-13节,1区,6-303   无
音乐欣赏   2.0   江柏安   教授   艺术学院   艺术体验与审美鉴赏   2019   1   周四:2-13周,每1周11-13节,1区,4-301   无
3D打印：创享体验   2.0   宋凤莲   高级工程师   训创中心   科学精神与生命关怀   2019   1   周四:2-14周,每1周;11-13节;   上课地点:训创中心101教室
动漫微视频广告创意与制作   2.0   陈瑛   教授   新闻与传播学院   艺术与欣赏类   2019   1   周四:3-11周,每1周11-13节,1区,理-104   无
职业生涯规划与设计   2.0   王学军   教授   经济与管理学院   研究与领导类   2019   1   周四:3-14周,每1周11-13节,1区,5-301   教五教室
英语电影赏析   2.0   谢小红   讲师   大学英语部   艺术体验与审美鉴赏   2019   1   周四:4-12周,每1周11-13节,1区,5-401   无
体育旅游   2.0   张力   副教授   体育部   社会科学与现代社会   2019   1   周四:7-13周,每1周11-13节,1区,6-302   无
地下空间的开发和利用   1.0   苏凯   教授   水利水电学院   自然与工程类   2019   1   周五:1-10周,每1周11-12节,2区,4-112   无
水彩画基础__   2.0   袁诚   副教授   城市设计学院   艺术体验与审美鉴赏   2019   1   周五:1-10周,每1周;6-9节;   2区5-105
《左传》导读__   2.0   陈伟   教授   历史学院   中华文化与世界文明   2019   1   周五:1-11周,每1周11-13节,1区,5-211   无
创新思维与方法   2.0   谢皓   副教授   经济与管理学院   科学精神与生命关怀   2019   1   周五:1-11周,每1周3-5节,1区,5-104   无
