税收与我们的生活   2.0   王玮   副教授   经济与管理学院   社会科学与现代社会   2019   2   周二:1-12周,每1周11-13节,1区,枫-106   无 
创业金融__   2.0   张东祥   副教授   经济与管理学院   社会科学与现代社会   2019   2   周二:1-12周,每1周11-13节,1区,枫-210   无 
创业营销_   1.0   汪涛   教授   经济与管理学院   社会科学与现代社会   2019   2   周二:1-12周,每1周11-13节,1区,枫-216   无 
音乐基础   2.0   陈雯   讲师   艺术学院   艺术与欣赏类   2019   2   周二:1-12周,每1周11-13节,1区,枫-306   无 
诺贝尔奖史话_   2.0   周平   教授   化学与分子科学学院   科学精神与生命关怀   2019   2   周二:1-12周,每1周11-13节,1区,枫-310   无 
当代世界经济与政治   2.0   封永平   副教授   政治与公共管理学院   社会科学与现代社会   2019   2   周二:1-12周,每1周11-13节,1区,枫-314   无 
西方美术鉴赏_   2.0   阮晴   讲师   资源与环境科学学院   艺术体验与审美鉴赏   2019   2   周二:1-12周,每1周11-13节,1区,计-101   无 
性与健康__   2.0   朱俊勇   副主任医师   第一临床学院   科学精神与生命关怀   2019   2   周二:1-12周,每1周11-13节,1区,计-103   无 
宇宙新概念   2.0   赵江南   教授   电子信息学院   科学精神与生命关怀   2019   2   周二:1-12周,每1周11-13节,1区,计-202   无 
现代生活方式与寄生虫感染   2.0   明珍平   副教授   基础医学院   科学精神与生命关怀   2019   2   周二:1-12周,每1周11-13节,2区,10-102   无 
建筑文化与歌剧艺术__   2.0   丁倩   讲师   城市设计学院   艺术体验与审美鉴赏   2019   2   周二:1-12周,每1周11-13节,2区,4-101   无 
现代住区与城市社会   2.0   杨丽   副教授   城市设计学院   社会科学与现代社会   2019   2   周二:1-12周,每1周11-13节,2区,4-102   无 
美的历程   2.0   温庆武   教授   城市设计学院   艺术体验与审美鉴赏   2019   2   周二:1-12周,每1周11-13节,2区,4-105   无 
核能及其应用   2.0   余亮英   讲师   动力与机械学院   科学精神与生命关怀   2019   2   周二:1-12周,每1周11-13节,2区,4-106   无 
计算机基础__   2.0   黄文斌   副教授   计算中心   科学精神与生命关怀   2019   2   周二:1-12周,每1周11-13节,2区,4-107   无 
