西方哲学史   2.0   赵林   教授   哲学学院   中华文化与世界文明   2019   1   周二:6-11周,每1周11-13节,1区,计-201   无
视觉艺术与设计   1.0   林丰   副教授   城市设计学院   艺术与欣赏类   2019   1   周三:1-10周,每1周11-12节,2区,10-202   2班
大学生职业规划与就业   1.0   王少雄   教辅人员   就业指导中心   人文与社会类   2019   1   周三:1-10周,每1周11-12节,2区,4-101   限工学部同学选修
大学生职业规划与就业   1.0   王少雄   教辅人员   就业指导中心   人文与社会类   2019   1   周三:1-10周,每1周11-12节,4区,02201   仅限医学部同学选修
人文地理学与社会生活   2.0   毋有江   副教授   历史学院   中华文化与世界文明   2019   1   周三:1-11周,每1周1-3节,1区,老外101   无
信息素养与实践   2.0   龚芙蓉   副研究馆员   图书馆   科学精神与生命关怀   2019   1   周三:1-11周,每1周;11-13节;   上课地点：信息学部图书馆五楼培训教室
数据素养与数据利用   2.0   刘霞   研究馆员   图书馆   科学精神与生命关怀   2019   1   周三:1-11周,每1周;11-13节;   上课地点：文理学部图书馆总馆E1第一
口头艺术与民俗文化   2.0   李向振   讲师   社会学院   中华文化与世界文明   2019   1   周三:1-11周,每1周11-13节,1区,3-101   无
大众传播学概论   2.0   彭彪   讲师   新闻与传播学院   人文与社会类   2019   1   周三:1-11周,每1周11-13节,1区,3-104   无
战略传播概论   2.0   余晓莉   讲师   新闻与传播学院   社会科学与现代社会   2019   1   周三:1-11周,每1周11-13节,1区,4-101   无
媒介素养   2.0   王松茂   副教授   新闻与传播学院   社会科学与现代社会   2019   1   周三:1-11周,每1周11-13节,1区,4-103   无
诺贝尔文学奖作品导读   2.0   赵小琪   教授   文学院   中华文化与世界文明   2019   1   周三:1-11周,每1周11-13节,1区,4-202   无
近现代中外关系   2.0   李少军   教授   历史学院   中华文化与世界文明   2019   1   周三:1-11周,每1周11-13节,1区,5-105   无
莎士比亚与西方社会   2.0   戴丹妮   副教授   外国语言文学学院   中华文化与世界文明   2019   1   周三:1-11周,每1周11-13节,1区,5-110   一区教五
诗词与人生__   2.0   程磊   讲师   文学院   中华文化与世界文明   2019   1   周三:1-11周,每1周11-13节,1区,5-205   无
