视觉艺术与设计   1.0   林丰   副教授   城市设计学院   艺术与欣赏类   2019   1   周二:1-10周,每1周11-12节,2区,5-213   1班
MATLAB及其应用   1.0   周军   副教授   电子信息学院   自然与工程类   2019   1   周二:1-10周,每1周11-12节,3区,1-428   无
摄影技术与赏析   1.0   孙和利   副教授   遥感信息工程学院   艺术与欣赏类   2019   1   周二:1-10周,每1周11-12节,3区,1-505   无
大学生职业规划与就业   1.0   王少雄   教辅人员   就业指导中心   人文与社会类   2019   1   周二:1-10周,每1周11-12节,3区,1-530   限信息学部同学选修
口腔保健__   1.0   台保军   教授   口腔医学院   科学精神与生命关怀   2019   1   周二:1-10周,每1周11-12节,3区,2-101   无
影像中的中国近代史   2.0   姜海龙   讲师   历史学院   中华文化与世界文明   2019   1   周二:1-11周,每1周1-3节,1区,5-105   无
人文社科文献检索与数字化分析   2.0   涂文波   副研究馆员   图书馆   社会科学与现代社会   2019   1   周二:1-11周,每1周;11-13节;   上课地点：文理学部图书馆总馆E1第一
创业运营管理   2.0   徐晓辉   实验师   经济与管理学院   社会科学与现代社会   2019   1   周二:1-11周,每1周;11-13节;   经管院实验中心A329
汉字文化__   2.0   韩小荆   教授   文学院   中华文化与世界文明   2019   1   周二:1-11周,每1周11-13节,1区,3-203   无
大数据背景下的营销思维   2.0   朱华伟   副教授   经济与管理学院   社会科学与现代社会   2019   1   周二:1-11周,每1周11-13节,1区,4-101   无
当前文学热点与当代文化   2.0   叶李   副教授   文学院   中华文化与世界文明   2019   1   周二:1-11周,每1周11-13节,1区,5-107   无
非物质文化遗产与民俗文化_   2.0   蔡磊   副教授   社会学院   中华文化与世界文明   2019   1   周二:1-11周,每1周11-13节,1区,5-211   无
对联欣赏与写作_   2.0   罗积勇   教授   文学院   艺术体验与审美鉴赏   2019   1   周二:1-11周,每1周11-13节,1区,5-404   无
演讲与口才   2.0   陈建军   教授   文学院   社会科学与现代社会   2019   1   周二:1-11周,每1周11-13节,1区,5-407   无
世界华文文学经典欣赏__   2.0   赵小琪   教授   文学院   中华文化与世界文明   2019   1   周二:1-11周,每1周11-13节,1区,5-408   无
