视觉艺术体验_   2.0   温庆武   教授   城市设计学院   艺术体验与审美鉴赏   2019   2   周三:1-12周,每1周1-3节,2区,5-201   无 
企业竞争情报   2.0   查先进   教授   信息管理学院   社会科学与现代社会   2019   2   周三:1-12周,每1周;11-13节;   无 
创业论坛   2.0   张敏   教授   信息管理学院   社会科学与现代社会   2019   2   周三:1-12周,每1周11-13节,1区,1-302   无 
现代生活环境与都市病   2.0   王洪新   副教授   电气与自动化学院   科学精神与生命关怀   2019   2   周三:1-12周,每1周11-13节,1区,3-102   无 
简明世界史（一）__   2.0   潘迎春   教授   历史学院   中华文化与世界文明   2019   2   周三:1-12周,每1周11-13节,1区,3-103   无 
当代经济与经济思想   2.0   文建东   教授   经济与管理学院   社会科学与现代社会   2019   2   周三:1-12周,每1周11-13节,1区,3-201   无 
中国古典园林赏析   2.0   宋菊芳   副教授   城市设计学院   艺术体验与审美鉴赏   2019   2   周三:1-12周,每1周11-13节,1区,3-202   无 
新型城市化建设热点分析   2.0   陈悦华   副教授   土木建筑工程学院   科学精神与生命关怀   2019   2   周三:1-12周,每1周11-13节,1区,3-302   无 
治水与社会发展_   2.0   谢华   副教授   水利水电学院   科学精神与生命关怀   2019   2   周三:1-12周,每1周11-13节,1区,3-303   无 
宗教学概论   2.0   翟志宏   教授   哲学学院   社会科学与现代社会   2019   2   周三:1-12周,每1周11-13节,1区,3-401   无 
荆楚文化通论_   2.0   王萌   副教授   历史学院   中华文化与世界文明   2019   2   周三:1-12周,每1周11-13节,1区,3-501   无 
伦理学__   2.0   李勇   副教授   哲学学院   中华文化与世界文明   2019   2   周三:1-12周,每1周11-13节,1区,5-105   无 
环境健康学__   2.0   王红   副教授   健康学院   科学精神与生命关怀   2019   2   周三:1-12周,每1周11-13节,1区,5-109   无 
商务沟通与谈判_   2.0   余振   教授   经济与管理学院   社会科学与现代社会   2019   2   周三:1-12周,每1周11-13节,1区,5-301   无 
营养学   2.0   王素青   教授   健康学院   科学精神与生命关怀   2019   2   周三:1-12周,每1周11-13节,1区,5-302   无 
