现代能源__   2.0   康勇   教授   动力与机械学院   科学精神与生命关怀   2019   1   周三:1-12周,每1周11-13节,2区,4-205   无
工程项目管理   2.0   胡志根   教授   水利水电学院   科学精神与生命关怀   2019   1   周三:1-12周,每1周11-13节,2区,4-206   无
中国古典园林赏析   2.0   宋菊芳   副教授   城市设计学院   艺术体验与审美鉴赏   2019   1   周三:1-12周,每1周11-13节,2区,4-318   无
汽车文化与人类文明   2.0   彭卫平   教授   动力与机械学院   科学精神与生命关怀   2019   1   周三:1-12周,每1周11-13节,2区,5-303   无
新时代中国特色大国外交与国际关系   2.0   赵嵘   副教授   政治与公共管理学院   中华文化与世界文明   2019   1   周三:1-12周,每1周11-13节,2区,5-313   无
自然地理   2.0   郑永宏   副教授   资源与环境科学学院   科学精神与生命关怀   2019   1   周三:1-12周,每1周11-13节,3区,1-201   无
天文学概论__   2.0   罗佳   副教授   测绘学院   科学精神与生命关怀   2019   1   周三:1-12周,每1周11-13节,3区,1-505   无
民间技艺的传承与创新__   2.0   黄敏   副教授   城市设计学院   艺术体验与审美鉴赏   2019   1   周三:1-12周,每1周3-5节,2区,4-105   无
美的历程   2.0   温庆武   教授   城市设计学院   艺术体验与审美鉴赏   2019   1   周三:1-12周,每1周3-5节,2区,4-106   无
西方城市空间与社会文化   2.0   胡嘉渝   副教授   城市设计学院   社会科学与现代社会   2019   1   周三:1-12周,每1周3-5节,2区,4-112   2区,舒阳，彭旭，阮宇翔
《老子》《庄子》导读__   2.0   秦平   副教授   哲学学院   中华文化与世界文明   2019   1   周三:1-12周,每1周6-8节,1区,老外104   无
中国传统民居鉴赏__   2.0   罗雪   讲师   城市设计学院   艺术体验与审美鉴赏   2019   1   周三:1-12周,每1周6-8节,2区,4-101   无
户外运动与博物教育   2.0   许少峰   副教授   体育部   科学精神与生命关怀   2019   1   周三:1-12周,每1周8-10节,4区,01111   无
现代生活环境与都市病   2.0   王洪新   副教授   电气与自动化学院   科学精神与生命关怀   2019   1   周三:1-13周,每1周11-13节,2区,4-111   无
中国古代数术文化   2.0   晏昌贵   教授   历史学院   中华文化与世界文明   2019   1   周三:1-16周,每1周1-2节,1区,5-211   无
