黄河史   2.0   梁利   讲师   水利水电学院   中华文化与世界文明   2019   1   周四:1-12周,每1周11-13节,2区,10-102   无
西方建筑与艺术_   2.0   童乔慧   教授   城市设计学院   艺术体验与审美鉴赏   2019   1   周四:1-12周,每1周11-13节,2区,4-106   无
能源科学概论   2.0   朱全利   副教授   动力与机械学院   社会科学与现代社会   2019   1   周四:1-12周,每1周11-13节,2区,4-205   无
多媒体技术与虚拟现实   2.0   刘英   副教授   计算中心   科学精神与生命关怀   2019   1   周四:1-12周,每1周11-13节,2区,4-206   无
图形图像软件应用   2.0   彭小元   副教授   资源与环境科学学院   自然与工程类   2019   1   周四:1-12周,每1周11-13节,3区,1-202   无
机器人概论   2.0   刘刚   讲师   电子信息学院   科学精神与生命关怀   2019   1   周四:1-12周,每1周11-13节,3区,1-425   无
地图历史与文化__   2.0   刘沛兰   副教授   资源与环境科学学院   中华文化与世界文明   2019   1   周四:1-12周,每1周11-13节,3区,1-525   无
人口资源环境与可持续发展__   2.0   王旭   副教授   资源与环境科学学院   社会科学与现代社会   2019   1   周四:1-12周,每1周11-13节,3区,1-532   毛旭辉，胡将军，翁威
经济地理   2.0   贾涛   副教授   遥感信息工程学院   社会科学与现代社会   2019   1   周四:1-12周,每1周11-13节,3区,1-625   无
国际礼仪_   2.0   李晶   副教授   政治与公共管理学院   中华文化与世界文明   2019   1   周四:1-12周,每1周11-13节,4区,01131   无
多媒体技术与虚拟现实   2.0   宋麟   助教   计算中心   科学精神与生命关怀   2019   1   周四:1-12周,每1周11-13节,4区,05512   无
中国陶瓷文化与陶艺体验   2.0   周燕   助理实验师   城市设计学院   艺术体验与审美鉴赏   2019   1   周四:1-12周,每1周;3-5节;   城设陶艺室（工学部2食堂一楼）
中国陶瓷文化与陶艺体验   2.0   高薇   副教授   城市设计学院   艺术体验与审美鉴赏   2019   1   周四:1-12周,每1周;3-5节;   城设陶艺室（工学部2食堂一楼）
中外名园品赏   2.0   武静   副教授   城市设计学院   艺术体验与审美鉴赏   2019   1   周四:1-12周,每1周6-8节,2区,4-205   无
考古与人类文明进程   2.0   余西云   教授   历史学院   中华文化与世界文明   2019   1   周四:1-16周,每1周1-2节,1区,3-402   无
