心理学与生活   2.0   刘毅   副教授   哲学学院   中华文化与世界文明   2019   2   周四:1-12周,每1周3-5节,1区,计-201   无 
哲学核心问题   2.0   潘磊   副教授   哲学学院   中华文化与世界文明   2019   2   周四:1-12周,每1周3-5节,1区,计-202   无 
国际组织专题   2.0   刘晓莉   副教授   历史学院   社会科学与现代社会   2019   2   周四:1-12周,每1周3-5节,1区,理-104   无 
人类与微生物   1.0   刘斌波   副教授   基础医学院   自然与工程类   2019   2   周四:1-7周,每1周11-13节,4区,01131   无 
人类生物学__   1.0   周荣家   教授   生命科学学院   科学精神与生命关怀   2019   2   周四:1-8周,每1周11-13节,1区,5-403   无 
水利工程现代化技术   1.0   罗玉峰   教授   水利水电学院   自然与工程类   2019   2   周四:1-9周,每1周11-12节,1区,3-102   无 
大学生科研素养和科学方法   2.0   陈厚桂   副教授   电气与自动化学院   科学精神与生命关怀   2019   2   周四:1-9周,每1周11-12节,1区,5-104   无 
中华乐教导引   2.0   易栋   讲师   艺术学院   艺术体验与审美鉴赏   2019   2   周四:2-12周,每1周11-13节,1区,4-301   无 
中西民俗文化对比赏析__   2.0   刘莹   讲师   大学英语部   中华文化与世界文明   2019   2   周四:2-12周,每1周11-13节,1区,5-209   无 
识读美国   2.0   祝捷   副教授   大学英语部   中华文化与世界文明   2019   2   周四:2-12周,每1周11-13节,1区,5-304   无 
当代经济问题的西方经济学解读（全英文授课）   2.0   李芳(大)   副教授   大学英语部   社会科学与现代社会   2019   2   周四:2-12周,每1周11-13节,1区,5-410   无 
心理咨询与治疗   2.0   曾翘楚   助教   大学生心理健康中心   中华文化与世界文明   2019   2   周五:1-11周,每1周1-3节,1区,计-103   无 
摄影艺术与摄影流派   2.0   侯晓艳   讲师   新闻与传播学院   艺术体验与审美鉴赏   2019   2   周五:1-11周,每1周11-13节,1区,5-202   无 
人工智能进展   2.0   张曙光   副教授   计算中心   科学精神与生命关怀   2019   2   周五:1-11周,每1周11-13节,1区,计-101   无 
大学生心理健康   2.0   马鑫   助教   大学生心理健康中心   社会科学与现代社会   2019   2   周五:1-11周,每1周6-8节,1区,3-002   无 
