建筑材料与人居环境   2.0   阮燕   副教授   水利水电学院   科学精神与生命关怀   2019   1   周四:1-12周,每1周11-13节,1区,3-103   无
计算机基础__   2.0   黄文斌   副教授   计算中心   科学精神与生命关怀   2019   1   周四:1-12周,每1周11-13节,1区,3-202   无
逻辑与批判性思维   2.0   程勇   教授   哲学学院   中华文化与世界文明   2019   1   周四:1-12周,每1周11-13节,1区,3-303   无
四书导读   2.0   连凡   副教授   哲学学院   中华文化与世界文明   2019   1   周四:1-12周,每1周11-13节,1区,3-501   无
生物进化   2.0   李阳生   教授   生命科学学院   科学精神与生命关怀   2019   1   周四:1-12周,每1周11-13节,1区,3-502   无
公共关系学   2.0   田蕴祥   副教授   政治与公共管理学院   社会科学与现代社会   2019   1   周四:1-12周,每1周11-13节,1区,4-101   无
创新思维学   2.0   石超明   副教授   政治与公共管理学院   科学精神与生命关怀   2019   1   周四:1-12周,每1周11-13节,1区,4-201   无
当代世界经济与政治   2.0   刘早荣   副教授   政治与公共管理学院   社会科学与现代社会   2019   1   周四:1-12周,每1周11-13节,1区,4-205   无
逻辑学导论__   2.0   刘纪平   讲师   哲学学院   中华文化与世界文明   2019   1   周四:1-12周,每1周11-13节,1区,5-109   无
行为健康   2.0   王素青   教授   健康学院   科学精神与生命关怀   2019   1   周四:1-12周,每1周11-13节,1区,5-203   无
信息时代的信息素养教育   2.0   滕冲   副教授   国家网络安全学院   科学精神与生命关怀   2019   1   周四:1-12周,每1周11-13节,1区,5-303   无
哲学核心问题   2.0   苏德超   教授   哲学学院   中华文化与世界文明   2019   1   周四:1-12周,每1周11-13节,1区,5-313   无
疫苗与健康   2.0   刘万红   教授   基础医学院   科学精神与生命关怀   2019   1   周四:1-12周,每1周11-13节,1区,计-102   无
生物医药产业创新与现代社会   2.0   杨国华   副教授   基础医学院   科学精神与生命关怀   2019   1   周四:1-12周,每1周11-13节,1区,计-103   无
宇宙新概念   2.0   赵江南   教授   电子信息学院   科学精神与生命关怀   2019   1   周四:1-12周,每1周11-13节,1区,计-203   无
