简明中国史   2.0   魏斌   教授   历史学院   中华文化与世界文明   2019   2   周二:1-12周,每1周11-13节,1区,3-402   无 
社交礼仪   2.0   李帅男   讲师   经济与管理学院   社会科学与现代社会   2019   2   周二:1-12周,每1周11-13节,1区,3-501   无 
创新思维与方法   2.0   杜莉   副教授   经济与管理学院   科学精神与生命关怀   2019   2   周二:1-12周,每1周11-13节,1区,5-103   无 
人口资源环境与可持续发展__   2.0   王旭   副教授   资源与环境科学学院   社会科学与现代社会   2019   2   周二:1-12周,每1周11-13节,1区,5-105   无 
中国政府与社会治理   2.0   刘杉   副教授   政治与公共管理学院   社会科学与现代社会   2019   2   周二:1-12周,每1周11-13节,1区,5-107   无 
C++程序设计   2.0   张华   讲师   计算中心   数学与推理类   2019   2   周二:1-12周,每1周11-13节,1区,5-207   无 
大学生健康__   2.0   刘晴   副教授   健康学院   科学精神与生命关怀   2019   2   周二:1-12周,每1周11-13节,1区,5-302   无 
创业项目管理_   2.0   赖一飞   副教授   经济与管理学院   社会科学与现代社会   2019   2   周二:1-12周,每1周11-13节,1区,5-311   无 
创业管理   2.0   赵健   副教授   经济与管理学院   社会科学与现代社会   2019   2   周二:1-12周,每1周11-13节,1区,5-312   无 
人口、资源、环境与可持续发展   2.0   钟水映   教授   经济与管理学院   社会科学与现代社会   2019   2   周二:1-12周,每1周11-13节,1区,5-402   无 
食品安全   2.0   曾晓波   副教授   药学院   科学精神与生命关怀   2019   2   周二:1-12周,每1周11-13节,1区,5-403   无 
《狭义与广义相对论浅说》导读   2.0   周祝红   副教授   哲学学院   科学精神与生命关怀   2019   2   周二:1-12周,每1周11-13节,1区,5-407   无 
信息素养与科学发现   2.0   滕冲   副教授   国家网络安全学院   科学精神与生命关怀   2019   2   周二:1-12周,每1周11-13节,1区,6-106   无 
管理学原理   2.0   卫武   教授   经济与管理学院   社会科学与现代社会   2019   2   周二:1-12周,每1周11-13节,1区,6-206   无 
博弈论   2.0   范如国   教授   经济与管理学院   社会科学与现代社会   2019   2   周二:1-12周,每1周11-13节,1区,6-209   无 
