现代生活环境与都市病   2.0   王洪新   副教授   电气与自动化学院   科学精神与生命关怀   2019   2   周一:1-12周,每1周11-13节,2区,11-201   无 
现代住区与城市社会   2.0   杨丽   副教授   城市设计学院   社会科学与现代社会   2019   2   周一:1-12周,每1周11-13节,2区,4-101   无 
Inventor产品设计及新标准_   2.0   冯霞   副教授   城市设计学院   科学精神与生命关怀   2019   2   周一:1-12周,每1周11-13节,2区,4-102   自带笔记本电脑 
身边的材料学_   2.0   肖文凯   副教授   动力与机械学院   科学精神与生命关怀   2019   2   周一:1-12周,每1周11-13节,2区,4-105   无 
计算机基础__   2.0   郭玮   讲师   计算中心   科学精神与生命关怀   2019   2   周一:1-12周,每1周11-13节,2区,4-107   无 
计算机基础__   2.0   刘?   讲师   计算中心   科学精神与生命关怀   2019   2   周一:1-12周,每1周11-13节,2区,4-108   无 
水质科学：健康与发展   2.0   刘广容   高级实验师   动力与机械学院   科学精神与生命关怀   2019   2   周一:1-12周,每1周11-13节,2区,4-109   无 
JAVA程序设计   2.0   杨运伟   高级工程师   计算中心   数学与推理类   2019   2   周一:1-12周,每1周11-13节,2区,4-110   无 
工程项目管理   2.0   胡志根   教授   水利水电学院   科学精神与生命关怀   2019   2   周一:1-12周,每1周11-13节,2区,4-112   无 
材料防护与资源效益   2.0   谢学军   教授   动力与机械学院   科学精神与生命关怀   2019   2   周一:1-12周,每1周11-13节,2区,4-212   无 
地理学概论__   2.0   马吉平   副教授   遥感信息工程学院   科学精神与生命关怀   2019   2   周一:1-12周,每1周11-13节,3区,1-207   无 
平面图像处理   2.0   陈萍   讲师   计算中心   数学与推理类   2019   2   周一:1-12周,每1周11-13节,3区,1-208   无 
计算机基础__   2.0   周雅洁   讲师   计算中心   科学精神与生命关怀   2019   2   周一:1-12周,每1周11-13节,3区,1-218   无 
信息安全概论_   2.0   康卓   教授   计算中心   科学精神与生命关怀   2019   2   周一:1-12周,每1周11-13节,3区,1-304   无 
流域环境模型   2.0   张万顺   教授   资源与环境科学学院   自然与工程类   2019   2   周一:1-12周,每1周11-13节,3区,1-525   无 
