世界军事史   2.0   张士伟   副教授   历史学院   中华文化与世界文明   2019   2   周四:1-12周,每1周11-13节,1区,3-403   无 
互联网创意思维与用户体验   2.0   赵杨   副教授   信息管理学院   社会科学与现代社会   2019   2   周四:1-12周,每1周11-13节,1区,4-203   无 
C语言程序设计   2.0   蒋华   讲师   计算中心   数学与推理类   2019   2   周四:1-12周,每1周11-13节,1区,5-205   无 
机器人概论   2.0   刘刚   讲师   电子信息学院   科学精神与生命关怀   2019   2   周四:1-12周,每1周11-13节,1区,5-301   无 
行为健康   2.0   王素青   教授   健康学院   科学精神与生命关怀   2019   2   周四:1-12周,每1周11-13节,1区,5-302   无 
国际礼仪_   2.0   李晶   副教授   政治与公共管理学院   中华文化与世界文明   2019   2   周四:1-12周,每1周11-13节,1区,5-303   无 
当代中国经济发展_   2.0   成德宁   教授   经济与管理学院   社会科学与现代社会   2019   2   周四:1-12周,每1周11-13节,1区,5-312   无 
电子商务与新媒体营销   2.0   廖以臣   副教授   经济与管理学院   社会科学与现代社会   2019   2   周四:1-12周,每1周11-13节,1区,5-402   无 
宇宙新概念   2.0   赵江南   教授   电子信息学院   科学精神与生命关怀   2019   2   周四:1-12周,每1周11-13节,1区,计-202   无 
Access数据库程序设计   2.0   李晖   副教授   计算中心   数学与推理类   2019   2   周四:1-12周,每1周11-13节,2区,4-102   无 
水科学与人类生存_   2.0   肖益民   副教授   水利水电学院   科学精神与生命关怀   2019   2   周四:1-12周,每1周11-13节,2区,5-213   无 
地图历史与文化__   2.0   刘沛兰   副教授   资源与环境科学学院   中华文化与世界文明   2019   2   周四:1-12周,每1周11-13节,3区,1-201   无 
计算机基础__   2.0   杨先娣   副教授   计算中心   科学精神与生命关怀   2019   2   周四:1-12周,每1周11-13节,3区,1-203   无 
人工智能进展   2.0   宋麟   助教   计算中心   科学精神与生命关怀   2019   2   周四:1-12周,每1周11-13节,4区,05511   无 
舞台表演艺术审美体验   2.0   刘丹丽   教授   艺术学院   艺术体验与审美鉴赏   2019   2   周四:1-12周,每1周;3-5节;   原艺术学院第二排练厅 
