台湾历史文化_   1.0   谢远笋   讲师   哲学学院   中华文化与世界文明   2019   1   周二:1-6周,每1周11-13节,1区,3-501   无
佛教文化__   1.0   高文强   教授   文学院   中华文化与世界文明   2019   1   周二:1-6周,每1周11-13节,1区,枫-103   无
人类与微生物   1.0   刘斌波   副教授   基础医学院   自然与工程类   2019   1   周二:1-7周,每1周11-13节,4区,01102   无
大学生科研素养和科学方法   2.0   陈厚桂   副教授   电气与自动化学院   科学精神与生命关怀   2019   1   周二:1-8周,每1周11-12节,1区,5-202   无
水力发电工程概论   1.0   周伟   教授   水利水电学院   自然与工程类   2019   1   周二:1-9周,每1周11-12节,1区,计-101   无
中国乡土建筑赏析__   1.0   王炎松   教授   城市设计学院   艺术体验与审美鉴赏   2019   1   周二:1-9周,每1周11-12节,2区,10-101   无
交通运输与区域经济   1.0   庄艳峰   副教授   土木建筑工程学院   科学精神与生命关怀   2019   1   周二:1-9周,每1周11-12节,3区,1-201   无
九型人格与心理健康调适   2.0   文鹏   师资博士后   艺术学院   科学精神与生命关怀   2019   1   周二:2-12周,每1周11-13节,1区,5-104   无
希腊神话哲学解读   2.0   周家斌   副教授   大学英语部   中华文化与世界文明   2019   1   周二:2-12周,每1周11-13节,1区,5-301   无
英文小说名篇导读   2.0   程向莉   副教授   大学英语部   中华文化与世界文明   2019   1   周二:2-12周,每1周11-13节,1区,5-409   无
电影导演大师创意解读   2.0   彭万荣   教授   艺术学院   艺术体验与审美鉴赏   2019   1   周二:2-12周,每1周6-8节,1区,5-103   无
贝多芬经典作品赏析__   2.0   胡壮利   副教授   艺术学院   艺术体验与审美鉴赏   2019   1   周二:2-13周,每1周11-13节,3区,1-301   无
诺贝尔奖史话_   2.0   周平   教授   化学与分子科学学院   科学精神与生命关怀   2019   1   周二:2-17周,每1周1-2节,1区,5-107   无
环境与人类   2.0   施晓文   教授   资源与环境科学学院   科学精神与生命关怀   2019   1   周二:3-14周,每1周11-13节,3区,1-325   无
生活中的化学   2.0   付磊   教授   化学与分子科学学院   科学精神与生命关怀   2019   1   周二:4-14周,每1周11-13节,1区,枫-303   无
