创业与法律   2.0   曾咏梅   副教授   经济与管理学院   社会科学与现代社会   2019   1   周五:1-11周,每1周6-8节,1区,5-403   无
芭蕾艺术   2.0   洪一鸣   讲师   艺术学院   艺术体验与审美鉴赏   2019   1   周五:1-11周,每1周;8-10节;   艺术学院第一排练厅
数字化建筑设计方法   2.0   刘永   副教授   城市设计学院   科学精神与生命关怀   2019   1   周五:1-12周,每1周;11-13节;   城设2号机房
C++程序设计   2.0   张华   讲师   计算中心   数学与推理类   2019   1   周五:1-12周,每1周11-13节,1区,3-202   无
Excel_VBA程序设计   2.0   关焕梅   副教授   计算中心   数学与推理类   2019   1   周五:1-12周,每1周11-13节,1区,3-302   无
人工智能进展   2.0   张曙光   副教授   计算中心   科学精神与生命关怀   2019   1   周五:1-12周,每1周11-13节,1区,计-101   无
计算思维导论   2.0   刘华俊   副教授   计算机学院   科学精神与生命关怀   2019   1   周五:1-12周,每1周11-13节,1区,计-102   无
计算机基础__   2.0   李晖   副教授   计算中心   科学精神与生命关怀   2019   1   周五:1-12周,每1周11-13节,2区,4-102   无
西方现当代艺术_   2.0   沈静   讲师   城市设计学院   艺术体验与审美鉴赏   2019   1   周五:1-12周,每1周11-13节,2区,4-106   无
多媒体技术与虚拟现实   2.0   刘英   副教授   计算中心   科学精神与生命关怀   2019   1   周五:1-12周,每1周11-13节,2区,4-206   无
长江治水   2.0   李可可   教授   水利水电学院   自然与工程类   2019   1   周五:1-12周,每1周11-13节,2区,5-313   无
移动互联网与地理信息服务创业   2.0   蔡忠亮   教授   资源与环境科学学院   自然与工程类   2019   1   周五:1-12周,每1周11-13节,3区,1-202   无
地理学概论__   2.0   马吉苹   副教授   遥感信息工程学院   科学精神与生命关怀   2019   1   周五:1-12周,每1周11-13节,3区,1-208   无
C语言程序设计   2.0   罗云芳   副教授   计算中心   数学与推理类   2019   1   周五:1-12周,每1周11-13节,3区,1-218   无
机器人概论   2.0   许贤泽   教授   电子信息学院   科学精神与生命关怀   2019   1   周五:1-12周,每1周11-13节,3区,1-303   无
