地铁与城市文明   2.0   苏凯   教授   水利水电学院   科学精神与生命关怀   2019   1   周二:1-12周,每1周11-13节,2区,4-305   无
水科学与人类生存_   2.0   肖益民   副教授   水利水电学院   科学精神与生命关怀   2019   1   周二:1-12周,每1周11-13节,2区,4-318   无
艾滋病防治___   2.0   侯炜   教授   基础医学院   科学精神与生命关怀   2019   1   周二:1-12周,每1周11-13节,4区,02201   无
多媒体技术与虚拟现实   2.0   宋麟   助教   计算中心   科学精神与生命关怀   2019   1   周二:1-12周,每1周11-13节,4区,05512   无
计算机基础__   2.0   何扬帆   副教授   计算中心   科学精神与生命关怀   2019   1   周二:1-12周,每1周11-13节,4区,05514   无
视觉艺术体验_   2.0   温庆武   教授   城市设计学院   艺术体验与审美鉴赏   2019   1   周二:1-12周,每1周3-5节,2区,4-310   2区5教
心理学与生活   2.0   刘毅   副教授   哲学学院   中华文化与世界文明   2019   1   周二:1-12周,每1周6-8节,1区,5-107   无
创业导航   2.0   王少雄   教辅人员   就业指导中心   社会科学与现代社会   2019   1   周二:1-12周,每1周7-9节,3区,1-521   企业讲师体验式、互动式教学
户外运动与博物教育   2.0   许少峰   副教授   体育部   科学精神与生命关怀   2019   1   周二:1-12周,每1周8-10节,1区,5-205   无
信息安全概论与安全素养   2.0   彭国军   教授   国家网络安全学院   科学精神与生命关怀   2019   1   周二:1-14周,每1周11-13节,3区,1-202   无
脑科学与脑健康_   2.0   章军建   教授   第二临床学院   科学精神与生命关怀   2019   1   周二:1-16周,每1周11-12节,1区,5-303   无
TED精彩演讲赏析   2.0   付莺莺   助教   大学英语部   社会科学与现代社会   2019   1   周二:1-16周,每1周11-12节,1区,5-410   无
战争史_   2.0   戴新武   讲师   军事教研室   中华文化与世界文明   2019   1   周二:1-16周,每1周6-7节,1区,3-001   无
俄罗斯社会与文化_   2.0   胡谷明   教授   外国语言文学学院   中华文化与世界文明   2019   1   周二:1-17周,每1周6-7节,1区,5-309   无
走进遥感世界--遥感技术系列实验__   2.0   季铮   副教授   遥感信息工程学院   科学精神与生命关怀   2019   1   周二:1-1周,每1周11-13节,3区,1-203   2-13周，上课地点为V-325机房
