文化研究导论   2.0   李松   教授   文学院   社会科学与现代社会   2019   1   周三:1-11周,每1周11-13节,1区,5-407   无
中国语言文字与文化   2.0   萧红   教授   文学院   中华文化与世界文明   2019   1   周三:1-11周,每1周11-13节,1区,5-408   无
俄罗斯历史__   2.0   牟沫英   讲师   中国边界与海洋研究院   中华文化与世界文明   2019   1   周三:1-11周,每1周11-13节,1区,计-104   无
数字商务与创业   2.0   张李义   教授   信息管理学院   社会科学与现代社会   2019   1   周三:1-11周,每1周11-13节,1区,计-202   无
朝鲜半岛问题研究   2.0   王佳佳   副研究员   中国边界与海洋研究院   社会科学与现代社会   2019   1   周三:1-11周,每1周11-13节,1区,老外101   无
社会性别与女性发展   2.0   丁俊萍   教授   社会学院   人文与社会类   2019   1   周三:1-11周,每1周11-13节,1区,理-103   无
心理咨询与治疗   2.0   高倩   副教授   大学生心理健康中心   中华文化与世界文明   2019   1   周三:1-11周,每1周11-13节,1区,理-104   文理学部
色彩学   2.0   张霞   教授   印刷与包装系   自然与工程类   2019   1   周三:1-11周,每1周11-13节,3区,1-303   无
数字媒体技术基础   2.0   刘全香   教授   印刷与包装系   科学精神与生命关怀   2019   1   周三:1-11周,每1周11-13节,3区,1-403   无
心理咨询与治疗   2.0   齐华勇   讲师   大学生心理健康中心   中华文化与世界文明   2019   1   周三:1-11周,每1周11-13节,3区,1-531   信息学部
色彩原理与应用_   2.0   马桃林   教授   印刷与包装系   艺术体验与审美鉴赏   2019   1   周三:1-11周,每1周11-13节,3区,1-701   无
西方舞蹈与现代剧场审美   2.0   吴捷功   讲师   艺术学院   艺术体验与审美鉴赏   2019   1   周三:1-11周,每1周;6-7节;   艺术学院第一排练厅
音乐剧鉴赏__   2.0   吴靓   副教授   艺术学院   艺术体验与审美鉴赏   2019   1   周三:1-11周,每1周6-8节,1区,4-301   无
当代国际经济热点问题   2.0   胡艺   副教授   经济与管理学院   社会科学与现代社会   2019   1   周三:1-11周,每1周6-8节,1区,计-103   无
世界文明史   2.0   潘迎春   教授   历史学院   中华文化与世界文明   2019   1   周三:1-11周,每1周6-8节,1区,计-202   无
