心理学与生活   2.0   李杰   讲师   哲学学院   中华文化与世界文明   2019   2   周五:1-12周,每1周3-5节,1区,理-104   无 
数字化建筑设计方法   2.0   刘永   副教授   城市设计学院   科学精神与生命关怀   2019   2   周五:1-12周,每1周;6-8节;   城设2号机房 
《圣经》选读   2.0   陈?   副教授   大学英语部   中华文化与世界文明   2019   2   周五:1-12周,每1周;6-8节;   无 
创业与法律   2.0   曾咏梅   副教授   经济与管理学院   社会科学与现代社会   2019   2   周五:1-12周,每1周6-8节,1区,3-302   无 
音乐剧鉴赏__   2.0   吴靓   副教授   艺术学院   艺术体验与审美鉴赏   2019   2   周五:1-12周,每1周6-8节,1区,4-301   无 
中外名城赏析_   2.0   陈婷婷   讲师   城市设计学院   艺术体验与审美鉴赏   2019   2   周五:1-12周,每1周6-8节,2区,4-101   无 
中国传统民居鉴赏__   2.0   罗雪   讲师   城市设计学院   艺术体验与审美鉴赏   2019   2   周五:1-12周,每1周6-8节,2区,4-102   无 
二外德语（下）   3.0   高中杭   讲师   外国语言文学学院 人文与社会类  2019   2   周五:1-16周,每1周11-13节,1区,5-303   无 
二外俄语   3.0   李红青   副教授   外国语言文学学院 人文与社会类  2019   2   周五:1-16周,每1周11-13节,1区,5-309   无 
办公软件高级应用与实践   1.0   郭玮   讲师   计算中心   数学与推理类   2019   2   周五:1-6周,每1周11-13节,2区,10-101   无 
街舞   2.0   陈文英   副教授   体育部   人文与社会类   2019   2   周五:2-13周,每1周;8-10节;   工学部艺体房 
中国民族民间舞蹈   2.0   孟晓莉   副教授   艺术学院   艺术体验与审美鉴赏   2019   2   周五:4-14周,每1周;3-5节;   原艺术学院第一排练厅 
急救医学   1.0   魏捷   教授   第一临床学院   自然与工程类   2019   2   周六:1-10周,每1周2-3节,1区,3-204   无 
计算机基础__   2.0   熊素萍   讲师   计算中心   科学精神与生命关怀   2019   2   周六:1-11周,每1周1-3节,1区,5-203   无 
婚姻家庭法基本制度与热点问题研究   2.0   李国庆   讲师   法学院   社会科学与现代社会   2019   2   周六:1-11周,每1周11-13节,1区,5-303   无 
