大众足球   2.0   曾丹平   副教授   体育部   人文与社会类   2019   1   周六:1-12周,每1周;2-4节;   文理学部桂园操场
太极拳   2.0   蔺志华   副教授   体育部   人文与社会类   2019   1   周六:1-12周,每1周;2-4节;   宋卿馆外小树林
舞龙表演   2.0   谢天赋   副教授   体育部   人文与社会类   2019   1   周六:1-12周,每1周;2-4节;   桂园操场
恋爱必修课--两性健康与恋爱心理学   2.0   李爱斌   副教授   第一临床学院   科学精神与生命关怀   2019   1   周六:1-12周,每1周2-4节,1区,4-202   无
食品安全与寄生虫感染   2.0   董惠芬   教授   基础医学院   科学精神与生命关怀   2019   1   周六:1-12周,每1周2-4节,1区,5-403   无
水安全水管理与水文化   2.0   李可可   教授   水利水电学院   科学精神与生命关怀   2019   1   周六:1-12周,每1周2-4节,2区,5-313   无
多媒体技术与虚拟现实   2.0   李艳   副教授   计算中心   科学精神与生命关怀   2019   1   周六:1-12周,每1周2-4节,3区,2-108   无
羽毛球   2.0   林军   副教授   体育部   人文与社会类   2019   1   周六:1-12周,每1周;3-5节;   医学部体育馆
网球   2.0   孔军   教授   体育部   人文与社会类   2019   1   周六:1-12周,每1周;3-5节;   桂园网球场
网球   2.0   陈浩   副教授   体育部   人文与社会类   2019   1   周六:1-12周,每1周;3-5节;   工学部网球场
当代中国社会问题透视   2.0   尚重生   副教授   政治与公共管理学院   社会科学与现代社会   2019   1   周六:1-12周,每1周3-5节,1区,3-001   无
文学作品与城乡人居环境   2.0   陈婷婷   讲师   城市设计学院   社会科学与现代社会   2019   1   周六:1-12周,每1周3-5节,2区,4-102   无
芭拉芭舞与健美操(一)   2.0   贾凤蓉   副教授   体育部   人文与社会类   2019   1   周六:1-12周,每1周;6-8节;   文理学部风雨馆
舞龙表演   2.0   谢天赋   副教授   体育部   人文与社会类   2019   1   周六:1-12周,每1周;6-8节;   桂园操场
人体故事：演化、健康与疾病   2.0   王燕舞   讲师   基础医学院   科学精神与生命关怀   2019   1   周六:1-12周,每1周6-8节,1区,3-104   无
