数字图像处理技巧   1.0   贾永红   教授   遥感信息工程学院   自然与工程类   2019   1   周一:1-7周,每1周11-13节,3区,1-301   无
地下水与人类文明   1.0   黄爽   副教授   水利水电学院   自然与工程类   2019   1   周一:1-9周,每1周11-12节,1区,3-403   无
中医养生概要_   1.0   宋恩峰   教授   第一临床学院   科学精神与生命关怀   2019   1   周一:1-9周,每1周11-12节,1区,4-103   无
管理沟通   1.0   张三保   副教授   经济与管理学院   交流与写作类   2019   1   周一:10-15周,每1周11-13节,1区,1-302   目前老师在国外，第十周才能上课
中国传统礼仪与风俗   2.0   吴兆丰   讲师   历史学院   中华文化与世界文明   2019   1   周一:2-12周,每1周11-13节,1区,5-107   无
古典音乐鉴赏   2.0   葛佳嘉   讲师   艺术学院   艺术与欣赏类   2019   1   周一:2-13周,每1周11-13节,1区,4-301   无
化学与社会   2.0   罗威   教授   化学与分子科学学院   科学精神与生命关怀   2019   1   周一:2-13周,每1周11-13节,1区,5-302   无
化学的今天与明天   2.0   李仁杰   副教授   化学与分子科学学院   科学精神与生命关怀   2019   1   周一:2-13周,每1周11-13节,1区,计-201   无
航空航天概论   2.0   曾立波   教授   电子信息学院   科学精神与生命关怀   2019   1   周一:2-13周,每1周11-13节,1区,计-203   无
贝多芬经典作品赏析__   2.0   胡壮利   副教授   艺术学院   艺术体验与审美鉴赏   2019   1   周一:2-13周,每1周11-13节,3区,1-402   无
太极文化与健康_   2.0   蔺志华   副教授   体育部   中华文化与世界文明   2019   1   周一:2-13周,每1周6-8节,1区,3-501   无
古典音乐与西方文明__   2.0   葛佳嘉   讲师   艺术学院   艺术体验与审美鉴赏   2019   1   周一:2-13周,每1周7-9节,1区,4-301   无
机械手工作品设计与制作   2.0   王爱华   工程师   训创中心   科学精神与生命关怀   2019   1   周一:2-14周,每1周;11-13节;   上课地点：训创中心先进制造实验室
化学世界__   2.0   高志农   教授   化学与分子科学学院   科学精神与生命关怀   2019   1   周一:2-17周,每1周1-2节,1区,5-404   无
物联网应用及安全   1.0   韩镇   副教授   计算机学院   自然与工程类   2019   1   周一:2-7周,每1周11-13节,3区,1-529   无
