世界桥梁建筑艺术赏析__   2.0   万臻   副教授   土木建筑工程学院   艺术体验与审美鉴赏   2019   1   周一:1-12周,每1周11-13节,2区,4-105   无
核能及其应用   2.0   余亮英   讲师   动力与机械学院   科学精神与生命关怀   2019   1   周一:1-12周,每1周11-13节,2区,4-112   无
水质科学：健康与发展   2.0   刘广容   高级实验师   动力与机械学院   科学精神与生命关怀   2019   1   周一:1-12周,每1周11-13节,2区,4-205   无
Inventor产品设计及新标准_   2.0   冯霞   副教授   城市设计学院   科学精神与生命关怀   2019   1   周一:1-12周,每1周11-13节,2区,4-206   自带笔记本电脑
材料防护与资源效益   2.0   谢学军   教授   动力与机械学院   科学精神与生命关怀   2019   1   周一:1-12周,每1周11-13节,2区,4-211   无
建筑材料与人居环境   2.0   阮燕   副教授   水利水电学院   科学精神与生命关怀   2019   1   周一:1-12周,每1周11-13节,2区,4-318   无
长江治水   2.0   李可可   教授   水利水电学院   自然与工程类   2019   1   周一:1-12周,每1周11-13节,2区,5-313   无
计算机基础__   2.0   宋麟   助教   计算中心   科学精神与生命关怀   2019   1   周一:1-12周,每1周11-13节,4区,05513   无
诺贝尔奖物理实验   2.0   刘海林   讲师   物理科学与技术学院   科学精神与生命关怀   2019   1   周一:1-12周,每1周;6-9节;   上课地点：1区物理楼老楼3楼近代物理
德国哲学导论   2.0   杨云飞   副教授   哲学学院   中华文化与世界文明   2019   1   周一:1-12周,每1周7-9节,1区,3-401   无
户外运动与博物教育   2.0   许少峰   副教授   体育部   科学精神与生命关怀   2019   1   周一:1-12周,每1周8-10节,1区,5-105   无
现代生活环境与都市病   2.0   王洪新   副教授   电气与自动化学院   科学精神与生命关怀   2019   1   周一:1-13周,每1周11-13节,2区,4-106   无
TED精彩演讲赏析   2.0   章毓文   副教授   大学英语部   社会科学与现代社会   2019   1   周一:1-16周,每1周11-12节,1区,5-202   无
基础韩国语   3.0   王佳佳   副研究员   中国边界与海洋研究院   交流与写作类   2019   1   周一:1-18周,每1周11-13节,1区,老外101   无
办公软件高级应用与实践   1.0   郭玮   讲师   计算中心   数学与推理类   2019   1   周一:1-6周,每1周11-13节,1区,3-404   无
