莎士比亚戏剧导读   2.0   戴丹妮   副教授   外国语言文学学院   中华文化与世界文明   2019   1   周四:1-11周,每1周11-13节,1区,5-110   一区教五
日本历史与文化   2.0   牟伦海   副教授   历史学院   中华文化与世界文明   2019   1   周四:1-11周,每1周11-13节,1区,5-111   无
《说文解字》导读__   2.0   邓福禄   教授   文学院   中华文化与世界文明   2019   1   周四:1-11周,每1周11-13节,1区,5-403   无
文学欣赏与批评   2.0   陈国恩   教授   文学院   艺术体验与审美鉴赏   2019   1   周四:1-11周,每1周11-13节,1区,5-407   无
大数据与信息社会   2.0   赵一鸣   副教授   信息管理学院   社会科学与现代社会   2019   1   周四:1-11周,每1周11-13节,1区,5-408   无
当代经济问题的西方经济学解读（全英文授课）   2.0   李芳(大)   副教授   大学英语部   社会科学与现代社会   2019   1   周四:1-11周,每1周11-13节,1区,6-307   无
人类生存发展与核科学   2.0   吴奕初   教授   物理科学与技术学院   科学精神与生命关怀   2019   1   周四:1-11周,每1周11-13节,1区,计-104   无
军事高新技术及其应用   2.0   唐蓉   副教授   军事教研室   社会科学与现代社会   2019   1   周四:1-11周,每1周11-13节,1区,计-201   可用桌椅数与人数匹配
社会网络与社会计算   2.0   吴江   教授   信息管理学院   社会科学与现代社会   2019   1   周四:1-11周,每1周11-13节,1区,计-202   无
中国海洋边界问题__   2.0   匡增军   副教授   中国边界与海洋研究院   中华文化与世界文明   2019   1   周四:1-11周,每1周11-13节,1区,理-103   无
摄影创作与鉴赏   2.0   孔令罔   副教授   印刷与包装系   艺术体验与审美鉴赏   2019   1   周四:1-11周,每1周11-13节,3区,1-302   无
颜色科学与感知   2.0   万晓霞   教授   印刷与包装系   科学精神与生命关怀   2019   1   周四:1-11周,每1周11-13节,3区,1-303   无
计算机动画   2.0   曹丽琴_   讲师   印刷与包装系   艺术体验与审美鉴赏   2019   1   周四:1-11周,每1周11-13节,3区,1-403   无
社交礼仪   2.0   李帅男   讲师   经济与管理学院   社会科学与现代社会   2019   1   周四:1-11周,每1周8-10节,1区,5-205   无
桥牌   2.0   林军   副教授   体育部   人文与社会类   2019   1   周四:1-12周,每1周;11-13节;   工学部艺体房
