社会学概论   2.0   罗教讲   教授   社会学院   人文与社会类   2019   1   周二:1-11周,每1周11-13节,1区,计-102   无
大数据与信息社会   2.0   赵一鸣   副教授   信息管理学院   社会科学与现代社会   2019   1   周二:1-11周,每1周11-13节,1区,计-103   无
古籍版本鉴赏__   2.0   李明杰   教授   信息管理学院   中华文化与世界文明   2019   1   周二:1-11周,每1周11-13节,1区,计-104   无
心理咨询与治疗   2.0   章星波   副教授   大学生心理健康中心   中华文化与世界文明   2019   1   周二:1-11周,每1周11-13节,2区,10-202   工学部
中华茶文化概论   2.0   宋时磊   讲师   历史学院   中华文化与世界文明   2019   1   周二:1-11周,每1周3-5节,1区,4-205   第11周为实践课，地点：历史学院10
舞台表演艺术审美体验   2.0   刘丹丽   教授   艺术学院   艺术体验与审美鉴赏   2019   1   周二:1-11周,每1周;6-8节;   艺术学院第二排练厅
东方电影__   2.0   黄献文   教授   艺术学院   艺术体验与审美鉴赏   2019   1   周二:1-11周,每1周6-8节,1区,5-404   无
当代经济与经济思想   2.0   文建东   教授   经济与管理学院   社会科学与现代社会   2019   1   周二:1-11周,每1周6-8节,1区,5-505   无
互联网创新创业实践   2.0   黄建忠   高级实验师   计算机学院   科学精神与生命关怀   2019   1   周二:1-12周,每1周;11-13节;   计算机学院A301实验室
西方政治思维与启蒙   2.0   申建林   教授   政治与公共管理学院   社会科学与现代社会   2019   1   周二:1-12周,每1周11-13节,1区,3-001   无
建筑装饰漫谈   2.0   吴定燕   副教授   水利水电学院   科学精神与生命关怀   2019   1   周二:1-12周,每1周11-13节,1区,3-103   无
中国哲学智慧   2.0   肖航   副教授   哲学学院   中华文化与世界文明   2019   1   周二:1-12周,每1周11-13节,1区,3-104   无
美国政府与政治_   2.0   楼笛晴   副教授   政治与公共管理学院   社会科学与现代社会   2019   1   周二:1-12周,每1周11-13节,1区,3-302   无
黄河史   2.0   梁利   讲师   水利水电学院   中华文化与世界文明   2019   1   周二:1-12周,每1周11-13节,1区,3-303   无
国际关系视角下的国际法   2.0   周晓明   副教授   政治与公共管理学院   社会科学与现代社会   2019   1   周二:1-12周,每1周11-13节,1区,3-404   无
