MATLAB及其应用   1.0   缪庆元   教授   电子信息学院   自然与工程类   2019   2   周一:1-10周,每1周11-12节,1区,6-101   无 
视觉艺术与设计   1.0   林丰   副教授   城市设计学院   艺术与欣赏类   2019   2   周一:1-10周,每1周11-12节,1区,计-102   无 
口腔保健__   1.0   台保军   教授   口腔医学院   科学精神与生命关怀   2019   2   周一:1-11周,每1周11-12节,3区,2-101   无 
信息素养与实践   2.0   龚芙蓉   副研究馆员   图书馆   科学精神与生命关怀   2019   2   周一:1-11周,每1周;11-13节;   上课地点：信息学部图书馆五楼培训教室 
海外中国形象史   2.0   李会玲   副教授   文学院   中华文化与世界文明   2019   2   周一:1-11周,每1周11-13节,1区,3-303   无 
演讲与口才   2.0   陈建军   教授   文学院   社会科学与现代社会   2019   2   周一:1-11周,每1周11-13节,1区,3-402   无 
计算机基础__   2.0   何扬帆   副教授   计算中心   科学精神与生命关怀   2019   2   周一:1-11周,每1周11-13节,1区,5-301   无 
心理咨询与治疗   2.0   齐华勇   讲师   大学生心理健康中心   中华文化与世界文明   2019   2   周一:1-11周,每1周11-13节,1区,5-404   无 
影视作品创意与制作__   2.0   张卓   教授   新闻与传播学院   艺术体验与审美鉴赏   2019   2   周一:1-11周,每1周11-13节,1区,5-409   无 
人工智能进展   2.0   张曙光   副教授   计算中心   科学精神与生命关怀   2019   2   周一:1-11周,每1周11-13节,1区,计-101   无 
装饰艺术基础__   2.0   高智勇   副教授   印刷与包装系   艺术体验与审美鉴赏   2019   2   周一:1-11周,每1周11-13节,3区,1-327   无 
数字媒体技术基础   2.0   刘全香   教授   印刷与包装系   科学精神与生命关怀   2019   2   周一:1-11周,每1周11-13节,3区,1-403   无 
职业能力与素养训练_   2.0   王少雄   教辅人员   就业指导中心   社会科学与现代社会   2019   2   周一:1-12周,每1周1-3节,1区,理-208   无 
创业运营管理   2.0   徐晓辉   实验师   经济与管理学院   社会科学与现代社会   2019   2   周一:1-12周,每1周;11-13节;   经管院实验中心 
考古与人类文明进程   2.0   余西云   教授   历史学院   中华文化与世界文明   2019   2   周一:1-12周,每1周11-13节,1区,3-202   无 
