<gokurakujoudo><105><Ahx>
.   .   .   .   |6 t .t .r .r .t |. t .t .r .r .t |6 t .t .r .r .t |
6 t .t .r .r .t |6 t 6t .6 .r 6t |8 t 8t .8 .t 8t |0   0   0   0   |
9   0 w e . .   |0 6 0 6 0 6 0 6 |0 6 0 6 0 6 0 6 |0 6 0 6 0 6 0 6 |
0 6 0 6 0 q q 0 |0 6 0 6 0 6 0 6 |0 6 0 6 0 6 0 6 |0 6 0 6 0 6 0 6 |
.   0   w   e   |. e .e. w .w .e.|t . t.  w .w .r.|e . e . r .r .e.|
. e .e. wertyyte|. e .e. w .w .e.|0 . 0.  e .e .t.|6 6 . . 6 6 .   |
5 5 5 5 e 0 0 w |6 e 6 e 6 e 6 e |6 e 6 e 5 w 6 e |6 e 6 e 6 e 6 e |
6 e 6 e 6 e 6 e |6 e 6 e 6 e 6 e |6 e 6 e 5 w 6 e |6 e 6 e 6 e 6 e |
. 6 6 6 6 . 6 . |q e qe  w y wy  |e u eu  e y ey  |q e qe  w y wy  |
e u eu  eeteyeue|q e qe  w y wy  |e u eu  y i yi  |y i yi  0 r 0r  |
6 6 9 9 6 . 6   |6   -   pouytew0|4 .4 .4.4 . 4 . |5 .5 .5.5 . 5 . |
6 .6 .6.6 . 6 . |5 .5 .5.5 . 5 . |4 .4 .4.4 . 4 . |5 .5 .5.5 . 5 . |
6 .6 .6.6 . 6 . |6 .6 .  .   .   |6 e 6 e 6 e 6 e |6 e 6 e 5 w 6 e |
6 e 6 e 6 e 6 e |6 e 6 e 6 0 0 w |6 e 6 e 6 e 6 e |6 e 6 e 5 w 6 e |
6 e 6 e 6 e 6 e |. 6 6 6 6 . 6 . |q e qe  w y wy  |
e u eu  w y wy  |q e qe  w y wy  |e u eu  eeteyeue|
q e qe  w y wy  |e u eu  y i yi  |y i yi  0 r 0r  |
6 6 9 9 6890wety|q   .   w   .   |6 6 9 9 e    tyu|
0 6 0 6 0 6 0 6 |0 6 0 6 0 6 0 6 |0 6 0 6 0 6 0 6 |
0 6 0 6 0 q q 0 |0 6 0 6 0 6 0 6 |0 6 0 6 0 6 0 6 |
0 6 0 6 0 6 0 6 |.   0 . w . e . |