<Along with you><140><A>
.   .   .   p a |s     a s   f   |a   .   .   u u |
p     o p   s   |o   .   .   u   |i     u i   s   |
u   .   . s s s |a     I i   a   |a   .   .   p a |
s     a s   f   |a   .   .   u u |p     o p   s   |
o   .   .   y u |i   s a a s s   |d d f s s   .   |
s a p p a   O   |p   .   .   s d |f     d f   h   |
d   .   .   o o |s     a s   f   |f   .   .   .   |
p a s   a   d d |s     o o   .   |g   f   d   s   |
f   .   .   f   |j   .   h   h   |f d s   .   . s |
d   s d d   h   |f   .   .   f   |j   .   h   .   |
f d s   .   . s |d   s d d   a   |p   .   .   p a |
s     a s   f   |a           u o |p     o p s     |
o           y u |i     u i s     |u           s d |
a     p p a   s |a           p a |s     a s f     |
a           u o |p     o p s     |o           y u |
i     o i s     |s           s d |a     p p   O   |
p           s d |f     d f h     |d           o   |
h     f f   d f |f           p a |s     a s   f   |
h     d d   s d |g     g f a     |f           s d |
f     f f h     |d           o   |j     j h h   h |
f           p a |s     s s   f   |h     h h   h h |
s   d s a p   O |p           .   |