计算机基础__   2.0   罗云芳   副教授   计算中心   科学精神与生命关怀   2019   2   周六:1-11周,每1周6-8节,1区,5-203   无 
化学与社会   2.0   蔡苹   副教授   化学与分子科学学院   科学精神与生命关怀   2019   2   周六:1-12周,每1周1-3节,1区,5-107   无 
平面图像处理   2.0   陈萍   讲师   计算中心   数学与推理类   2019   2   周六:1-12周,每1周1-3节,1区,5-301   无 
数据库编程技术   2.0   孟德鸿   讲师   计算中心   数学与推理类   2019   2   周六:1-12周,每1周1-3节,1区,5-302   无 
C语言程序设计   2.0   刘?   讲师   计算中心   数学与推理类   2019   2   周六:1-12周,每1周1-3节,2区,4-110   无 
计算机基础__   2.0   周雅洁   讲师   计算中心   科学精神与生命关怀   2019   2   周六:1-12周,每1周1-3节,3区,1-203   无 
恋爱必修课--两性健康与恋爱心理学   2.0   李爱斌   副教授   第一临床学院   科学精神与生命关怀   2019   2   周六:1-12周,每1周2-4节,1区,计-101   无 
Excel_VBA程序设计   2.0   关焕梅   副教授   计算中心   数学与推理类   2019   2   周六:1-12周,每1周2-4节,3区,1-207   无 
网球   2.0   陈浩   副教授   体育部   人文与社会类   2019   2   周六:1-12周,每1周;3-5节;   工学部网球场 
网球   2.0   孔军   教授   体育部   人文与社会类   2019   2   周六:1-12周,每1周;3-5节;   桂园网球场 
当代中国社会问题透视   2.0   尚重生   副教授   政治与公共管理学院   社会科学与现代社会   2019   2   周六:1-12周,每1周3-5节,1区,3-001   无 
互联网思维   2.0   赵健   副教授   国家网络安全学院   科学精神与生命关怀   2019   2   周六:1-12周,每1周3-5节,1区,5-102   无 
急救常识__   2.0   赵剡   教授   第二临床学院   科学精神与生命关怀   2019   2   周六:1-12周,每1周3-5节,1区,5-105   无 
芭拉芭舞与健美操(一)   2.0   贾凤蓉   副教授   体育部   人文与社会类   2019   2   周六:1-12周,每1周;6-8节;   文理学部风雨馆 
医学史（医学这些事儿）   2.0   刘永明   副教授   基础医学院   科学精神与生命关怀   2019   2   周六:1-12周,每1周6-8节,1区,5-105   无 
