多媒体技术与虚拟现实   2.0   宋麟   助教   计算中心   科学精神与生命关怀   2019   2   周二:1-12周,每1周11-13节,2区,4-108   无 
C语言程序设计   2.0   殷朴   副教授   计算中心   数学与推理类   2019   2   周二:1-12周,每1周11-13节,2区,4-110   无 
发明与专利   2.0     未知   未知   水利水电学院   自然与工程类   2019   2   周二:1-12周,每1周11-13节,2区,4-111   无 
海绵城市与生态文明   2.0   周毅   副教授   土木建筑工程学院   科学精神与生命关怀   2019   2   周二:1-12周,每1周11-13节,2区,4-112   无 
机器人设计与竞赛   2.0   王国顺   副教授   动力与机械学院   自然与工程类   2019   2   周二:1-12周,每1周11-13节,2区,4-202   无 
电与电能   2.0   丁坚勇   教授   电气与自动化学院   科学精神与生命关怀   2019   2   周二:1-12周,每1周11-13节,2区,4-205   无 
道路桥梁工程导论   2.0   王书法   副教授   土木建筑工程学院   科学精神与生命关怀   2019   2   周二:1-12周,每1周11-13节,2区,4-206   无 
能源与可持续发展   2.0   熊立红   副教授   动力与机械学院   科学精神与生命关怀   2019   2   周二:1-12周,每1周11-13节,2区,4-211   无 
艾滋病防治___   2.0   侯炜   教授   基础医学院   科学精神与生命关怀   2019   2   周二:1-12周,每1周11-13节,2区,5-213   无 
多媒体技术与虚拟现实   2.0   李艳   副教授   计算中心   科学精神与生命关怀   2019   2   周二:1-12周,每1周11-13节,3区,1-208   无 
贝多芬经典作品赏析__   2.0   胡壮利   副教授   艺术学院   艺术体验与审美鉴赏   2019   2   周二:1-12周,每1周11-13节,3区,1-301   无 
环境与人类   2.0   施晓文   教授   资源与环境科学学院   科学精神与生命关怀   2019   2   周二:1-12周,每1周11-13节,3区,1-303   肖玲，彭善枝，章玲，邓红兵 
新时代中国特色大国外交与国际关系   2.0   赵嵘   副教授   政治与公共管理学院   中华文化与世界文明   2019   2   周二:1-12周,每1周11-13节,3区,1-605   无 
计算机基础__   2.0   李晖   副教授   计算中心   科学精神与生命关怀   2019   2   周二:1-12周,每1周11-13节,4区,05512   无 
中国陶瓷文化与陶艺体验   2.0   高薇   副教授   城市设计学院   艺术体验与审美鉴赏   2019   2   周二:1-12周,每1周;3-5节;   城设陶艺室 
