工程训练（电工电子A）   2.0   周立青   高级实验师   训创中心  科学精神与生命关怀 2019   2   周六:3-8周,每1周;1-10节;   面向电子设计竞赛学生培训 
工程训练（电工电子A）   2.0   周立青   高级实验师   训创中心  科学精神与生命关怀 2019   2   周六:3-8周,每1周;1-10节;   无 
工程训练（电工电子A）   2.0   周立青   高级实验师   训创中心 科学精神与生命关怀  2019   2   周六:3-8周,每1周;1-10节;   面向电子设计竞赛学生培训 
工程训练（电工电子A）   2.0   周立青   高级实验师   训创中心  科学精神与生命关怀 2019   2   周六:3-8周,每1周;1-10节;   面向电子设计竞赛学生培训 
工程训练（电工电子A）   2.0   周立青   高级实验师   训创中心  科学精神与生命关怀 2019   2   周六:3-8周,每1周;1-10节;   面向电子设计竞赛学生培训 
工程训练（电工电子A）   2.0   周立青   高级实验师   训创中心  科学精神与生命关怀 2019   2   周六:3-8周,每1周;1-10节;   面向电子设计竞赛学生培训 
食品安全与寄生虫感染   2.0   董惠芬   教授   基础医学院   科学精神与生命关怀   2019   2   周日:2-13周,每1周11-13节,1区,3-204   无 
中外美术鉴赏   2.0   王诚浩   教授   城市设计学院   艺术体验与审美鉴赏   2019   2   周日:2-13周,每1周11-13节,2区,4-106   无 
体育舞蹈(一)   2.0   晋会峰   副教授   体育部   人文与社会类   2019   2   周日:2-13周,每1周;2-4节;   文理学部风雨馆 
体育舞蹈(一)   2.0   贾凤蓉   副教授   体育部   人文与社会类   2019   2   周日:2-13周,每1周;2-4节;   文理学部风雨馆 
环境变迁与人类生育力改变   2.0   杨菁   教授   第一临床学院   科学精神与生命关怀   2019   2   周日:2-13周,每1周2-4节,1区,3-204   无 
C语言程序设计   2.0   何扬帆   副教授   计算中心   数学与推理类   2019   2   周日:2-13周,每1周2-4节,3区,1-207   无 
植物世界__   2.0   汪小凡   教授   生命科学学院   科学精神与生命关怀   2019   2   周日:2-13周,每1周3-4节,1区,3-304   无 
水彩画基础__   2.0   王诚浩   教授   城市设计学院   艺术体验与审美鉴赏   2019   2   周日:2-13周,每1周;6-8节;   2区5-107 
基础生物学实验   2.0   谢志雄   教授   生命科学学院   自然与工程类   2019   2   周日:2-16周,每1周;1-4节;   无 
