创新思维与方法   1.0   程明   教授   新闻与传播学院   人文与社会类   2019   2   周三:1-9周,每1周11-12节,1区,计-203   无 
音乐欣赏   2.0   李格   副教授   艺术学院   艺术体验与审美鉴赏   2019   2   周三:2-12周,每1周11-13节,1区,4-301   无 
法律与社会   2.0   杨晓强   副教授   大学英语部   社会科学与现代社会   2019   2   周三:2-12周,每1周11-13节,1区,5-310   无 
电影导演大师创意解读   2.0   彭万荣   教授   艺术学院   艺术体验与审美鉴赏   2019   2   周三:2-12周,每1周6-8节,1区,枫-103   无 
西方舞蹈与现代剧场审美   2.0   吴捷功   讲师   艺术学院   艺术体验与审美鉴赏   2019   2   周三:7-17周,每1周;6-8节;   人文馆303排练厅 
地震减灾漫谈   1.0   周小平   教授   土木建筑工程学院   自然与工程类   2019   2   周三:9-14周,每1周;11-13节;   无 
大学生职业规划与就业   1.0   王少雄   教辅人员   就业指导中心   人文与社会类   2019   2   周四:1-10周,每1周11-12节,3区,1-207   仅限信息学部同学选修 
莎士比亚戏剧导读   2.0   戴丹妮   副教授   外国语言文学学院   中华文化与世界文明   2019   2   周四:1-11周,每1周11-13节,1区,3-103   无 
广告设计创新思维与制作__   2.0   刘艺琴   讲师   新闻与传播学院   艺术体验与审美鉴赏   2019   2   周四:1-11周,每1周11-13节,1区,3-404   无 
计算机基础__   2.0   黄文斌   副教授   计算中心   科学精神与生命关怀   2019   2   周四:1-11周,每1周11-13节,1区,5-311   无 
大数据背景下的营销思维   2.0   朱华伟   副教授   经济与管理学院   社会科学与现代社会   2019   2   周四:1-12周,每1周;11-13节;   无 
医疗保健产业创业   2.0   邓红兵   教授   资源与环境科学学院   研究与领导类   2019   2   周四:1-12周,每1周11-13节,1区,3-002   无 
明清小说中的历史文化__   2.0   焦?   讲师   历史学院   中华文化与世界文明   2019   2   周四:1-12周,每1周11-13节,1区,3-302   无 
水利工程经济   2.0   王博   副教授   水利水电学院   自然与工程类   2019   2   周四:1-12周,每1周11-13节,1区,3-303   无 
青铜器鉴赏
??从希腊罗马到古代中国_   2.0   张昌平   教授   历史学院   中华文化与世界文明   2019   2   周四:1-12周,每1周11-13节,1区,3-402   无 
