信息素养与实践   2.0   龚芙蓉   副研究馆员   图书馆   科学精神与生命关怀   2019   2   周三:1-11周,每1周;11-13节;   上课地点：信息学部图书馆五楼培训教室 
世界华文文学经典欣赏__   2.0   赵小琪   教授   文学院   中华文化与世界文明   2019   2   周三:1-11周,每1周11-13节,1区,3-104   无 
生活中的经济法   2.0   周围   讲师   法学院   社会科学与现代社会   2019   2   周三:1-11周,每1周11-13节,1区,3-204   无 
文学欣赏与批评   2.0   陈国恩   教授   文学院   艺术体验与审美鉴赏   2019   2   周三:1-11周,每1周11-13节,1区,3-402   无 
中国小说与社会   2.0   鲁小俊   教授   文学院   中华文化与世界文明   2019   2   周三:1-11周,每1周11-13节,1区,3-403   无 
鲁迅名篇赏析__   2.0   余蔷薇   副教授   文学院   中华文化与世界文明   2019   2   周三:1-11周,每1周11-13节,1区,3-502   无 
科技与考古__   2.0   潘春旭   教授   物理科学与技术学院   科学精神与生命关怀   2019   2   周三:1-11周,每1周11-13节,1区,4-201   无 
多媒体技术与虚拟现实   2.0   刘英   副教授   计算中心   科学精神与生命关怀   2019   2   周三:1-11周,每1周11-13节,1区,5-205   无 
莎士比亚与西方社会   2.0   戴丹妮   副教授   外国语言文学学院   中华文化与世界文明   2019   2   周三:1-11周,每1周11-13节,1区,6-209   无 
战略传播概论   2.0   余晓莉   讲师   新闻与传播学院   社会科学与现代社会   2019   2   周三:1-11周,每1周11-13节,1区,理-104   无 
心理咨询与治疗   2.0   聂玉秀   助教   大学生心理健康中心   中华文化与世界文明   2019   2   周三:1-11周,每1周11-13节,2区,10-302   无 
色彩原理与应用_   2.0   马桃林   教授   印刷与包装系   艺术体验与审美鉴赏   2019   2   周三:1-11周,每1周11-13节,3区,1-327   无 
心理咨询与治疗   2.0   高倩   副教授   大学生心理健康中心   中华文化与世界文明   2019   2   周三:1-11周,每1周6-8节,1区,计-102   无 
大学生心理健康   2.0   章吉   讲师   大学生心理健康中心   社会科学与现代社会   2019   2   周三:1-11周,每1周6-8节,3区,1-604   无 
《资治通鉴》导读   2.0   毋有江   副教授   历史学院   人文与社会类   2019   2   周三:1-12周,每1周1-3节,1区,计-103   无 
