当代国际经济热点问题   2.0   胡艺   副教授   经济与管理学院   社会科学与现代社会   2019   2   周三:1-12周,每1周11-13节,1区,5-312   无 
创业管理   2.0   秦仪   讲师   经济与管理学院   社会科学与现代社会   2019   2   周三:1-12周,每1周11-13节,1区,5-402   无 
唐代碑石与文化_   2.0   黄楼   副教授   历史学院   中华文化与世界文明   2019   2   周三:1-12周,每1周11-13节,1区,5-404   无 
逻辑与思维导论   2.0   费定舟   副教授   哲学学院   科学精神与生命关怀   2019   2   周三:1-12周,每1周11-13节,1区,5-407   无 
消费者心理与营销策略   2.0   崔楠   教授   经济与管理学院   社会科学与现代社会   2019   2   周三:1-12周,每1周11-13节,1区,枫-210   无 
艺术鉴赏与批评导引__   2.0   王杰红   教授   艺术学院   艺术体验与审美鉴赏   2019   2   周三:1-12周,每1周11-13节,1区,枫-214   无 
分子水平看世界   2.0   高志农   教授   化学与分子科学学院   科学精神与生命关怀   2019   2   周三:1-12周,每1周11-13节,1区,枫-304   无 
汽车文化与人类文明   2.0   万卉   副教授   动力与机械学院   科学精神与生命关怀   2019   2   周三:1-12周,每1周11-13节,1区,计-101   无 
性与社会   2.0   邹宇量   副教授   健康学院   社会科学与现代社会   2019   2   周三:1-12周,每1周11-13节,1区,计-102   无 
性传播疾病与青春期健康_   2.0   熊海蓉   副教授   基础医学院   科学精神与生命关怀   2019   2   周三:1-12周,每1周11-13节,1区,计-103   无 
中国禅宗思想史   2.0   姚彬彬   副教授   哲学学院   中华文化与世界文明   2019   2   周三:1-12周,每1周11-13节,1区,计-104   无 
生物恐怖与生物安全   2.0   艾时斌   讲师   药学院   科学精神与生命关怀   2019   2   周三:1-12周,每1周11-13节,1区,计-201   无 
光科技在现代社会中的应用_   2.0   周辉   副教授   电子信息学院   科学精神与生命关怀   2019   2   周三:1-12周,每1周11-13节,1区,计-202   无 
西方音乐史与名作赏析   2.0   陈雯   讲师   艺术学院   艺术体验与审美鉴赏   2019   2   周三:1-12周,每1周11-13节,1区,计-204   无 
数字商务与创业   2.0   张李义   教授   信息管理学院   社会科学与现代社会   2019   2   周三:1-12周,每1周11-13节,1区,老外101   无 
