诺贝尔文学奖作品导读   2.0   赵小琪   教授   文学院   中华文化与世界文明   2019   2   周二:1-11周,每1周11-13节,1区,计-203   无 
媒介素养   2.0   强月新   教授   新闻与传播学院   社会科学与现代社会   2019   2   周二:1-11周,每1周11-13节,1区,理-105   无 
大学生心理健康   2.0   章星波   副教授   大学生心理健康中心   社会科学与现代社会   2019   2   周二:1-11周,每1周11-13节,2区,10-302   无 
商品包装概论   2.0   柯贤文   副教授   印刷与包装系   自然与工程类   2019   2   周二:1-11周,每1周11-13节,3区,1-709   无 
近现代日本社会与文化__   2.0   李圣杰   教授   外国语言文学学院   中华文化与世界文明   2019   2   周二:1-11周,每1周6-8节,1区,计-103   无 
Inventor产品设计及新标准_   2.0   冯霞   副教授   城市设计学院   科学精神与生命关怀   2019   2   周二:1-12周,每1周1-3节,1区,6-307   自带笔记本电脑 
《史记》导读   2.0   薛梦潇   副教授   历史学院   中华文化与世界文明   2019   2   周二:1-12周,每1周1-3节,1区,计-202   无 
创业运营管理   2.0   徐晓辉   实验师   经济与管理学院   社会科学与现代社会   2019   2   周二:1-12周,每1周;11-12节;   经管院实验中心 
诺贝尔奖物理实验   2.0   刘海林   讲师   物理科学与技术学院   科学精神与生命关怀   2019   2   周二:1-12周,每1周;11-13节;   上课地点：1区物理楼老楼3楼近代物理 
互联网创新创业实践   2.0   黄建忠   高级实验师   计算机学院   科学精神与生命关怀   2019   2   周二:1-12周,每1周;11-13节;   A301 
化学世界__   2.0   高志农   教授   化学与分子科学学院   科学精神与生命关怀   2019   2   周二:1-12周,每1周;11-13节;   无 
化学的今天与明天   2.0   李仁杰   副教授   化学与分子科学学院   科学精神与生命关怀   2019   2   周二:1-12周,每1周11-13节,1区,1-205   无 
景观地学与欣赏   2.0   刘小燕   副教授   土木建筑工程学院   科学精神与生命关怀   2019   2   周二:1-12周,每1周11-13节,1区,3-102   无 
大学生生活方式与健康   2.0   何启强   教授   健康学院   科学精神与生命关怀   2019   2   周二:1-12周,每1周11-13节,1区,3-203   无 
世界文明史   2.0   潘迎春   教授   历史学院   中华文化与世界文明   2019   2   周二:1-12周,每1周11-13节,1区,3-303   无 
