人体故事：演化、健康与疾病   2.0   王燕舞   讲师   基础医学院   科学精神与生命关怀   2019   2   周六:1-12周,每1周6-8节,1区,5-107   无 
Excel_VBA程序设计   2.0   关焕梅   副教授   计算中心   数学与推理类   2019   2   周六:1-12周,每1周6-8节,1区,5-109   无 
数据库编程技术   2.0   孟德鸿   讲师   计算中心   数学与推理类   2019   2   周六:1-12周,每1周6-8节,1区,5-302   无 
计算机基础__   2.0   周雅洁   讲师   计算中心   科学精神与生命关怀   2019   2   周六:1-12周,每1周6-8节,2区,4-101   无 
平面图像处理   2.0   陈萍   讲师   计算中心   数学与推理类   2019   2   周六:1-12周,每1周6-8节,2区,4-102   无 
多媒体技术与虚拟现实   2.0   刘英   副教授   计算中心   科学精神与生命关怀   2019   2   周六:1-12周,每1周6-8节,2区,4-205   无 
计算机基础__   2.0   熊素萍   讲师   计算中心   科学精神与生命关怀   2019   2   周六:1-12周,每1周6-8节,3区,1-203   无 
3D打印：创享体验   2.0   宋凤莲   高级工程师   训创中心   科学精神与生命关怀   2019   2   周六:1-13周,每1周;1-3节;   上课地点:训创中心先进制造实验室二楼 
二外日语（下）   3.0   张慧霞   讲师   外国语言文学学院  人文与社会类  2019   2   周六:1-16周,每1周2-4节,1区,3-304   无 
二外法语(下)   3.0   杨铖   讲师   外国语言文学学院  人文与社会类  2019   2   周六:1-16周,每1周2-4节,1区,5-309   无 
实验室安全哲学与应急实践   2.0   廖冬梅   高级工程师   动力与机械学院   科学精神与生命关怀   2019   2   周六:1-3周,每1周2-5节,2区,4-109   4-9周在各理工医实验中心 
激光加工技术   1.5   陈东   副教授   训创中心   自然与工程类   2019   2   周六:1-9周,每1周;1-4节;   上课地点:训创中心先进制造实验室二楼 
激光加工技术   1.5   胡明宇   助理实验师   训创中心   自然与工程类   2019   2   周六:1-9周,每1周;6-9节;   上课地点:训创中心先进制造实验室二楼 
工程训练（电工电子A）   2.0   周立青   高级实验师   训创中心 科学精神与生命关怀  2019   2   周六:3-8周,每1周;1-10节;   面向电子设计竞赛学生培训 
工程训练（电工电子A）   2.0   周立青   高级实验师   训创中心 科学精神与生命关怀  2019   2   周六:3-8周,每1周;1-10节;   面向电子设计竞赛学生培训 
