摄影技术与赏析   1.0   孙和利   副教授   遥感信息工程学院   艺术与欣赏类   2019   2   周二:1-7周,每1周11-13节,3区,1-325   无 
新能源系统综合实验   1.0   蔡锴   高级工程师   动力与机械学院   自然与工程类   2019   2   周二:1-8周,每1周11-13节,2区,4-109   无 
创新思维与方法   1.0   程明   教授   新闻与传播学院   人文与社会类   2019   2   周二:1-9周,每1周11-12节,1区,理-104   无 
可再生能源发电技术   1.0   李进平   副教授   水利水电学院   自然与工程类   2019   2   周二:1-9周,每1周11-12节,2区,4-201   无 
中西民俗文化对比赏析__   2.0   邓长慧   副教授   大学英语部   中华文化与世界文明   2019   2   周二:2-12周,每1周11-13节,1区,5-409   无 
跨文化交际   2.0   金琳   讲师   大学英语部   社会科学与现代社会   2019   2   周二:2-12周,每1周11-13节,1区,5-410   无 
人文化学__   2.0   胡继明   教授   化学与分子科学学院   科学精神与生命关怀   2019   2   周二:2-13周,每1周11-13节,1区,3-103   无 
古希腊文明_   2.0   赵林   教授   哲学学院   中华文化与世界文明   2019   2   周二:2-7周,每1周11-13节,1区,5-408   无 
英国历史文化要览_   2.0   张影   讲师   大学英语部   中华文化与世界文明   2019   2   周二:3-14周,每1周11-13节,1区,5-209   无 
大学生职业规划与就业   1.0   王少雄   教辅人员   就业指导中心   人文与社会类   2019   2   周三:1-10周,每1周11-12节,2区,4-101   仅限工学部同学选修 
视觉艺术与设计   1.0   林丰   副教授   城市设计学院   艺术与欣赏类   2019   2   周三:1-10周,每1周11-12节,2区,5-203   无 
MATLAB及其应用   1.0   缪庆元   教授   电子信息学院   自然与工程类   2019   2   周三:1-10周,每1周11-12节,3区,2-115   无 
大学生职业规划与就业   1.0   王少雄   教辅人员   就业指导中心   人文与社会类   2019   2   周三:1-10周,每1周11-12节,4区,01121   仅限医学部同学选修 
大学生职业规划与就业   1.0   王少雄   教辅人员   就业指导中心   人文与社会类   2019   2   周三:1-10周,每1周3-4节,1区,6-305   生涯团辅课程 
数据素养与数据利用   2.0   刘霞   研究馆员   图书馆   科学精神与生命关怀   2019   2   周三:1-11周,每1周;11-13节;   上课地点：文理学部图书馆总馆E1第一 
