当代中国政治制度_   2.0   刘伟   教授   政治与公共管理学院   社会科学与现代社会   2019   2   周三:1-12周,每1周11-13节,1区,理-103   无 
疫苗与健康   2.0   刘万红   教授   基础医学院   科学精神与生命关怀   2019   2   周三:1-12周,每1周11-13节,2区,10-102   无 
生物医药产业创新与现代社会   2.0   杨国华   副教授   基础医学院   科学精神与生命关怀   2019   2   周三:1-12周,每1周11-13节,2区,10-201   无 
核电站与环境安全   2.0   郑烨炜   教授   土木建筑工程学院   科学精神与生命关怀   2019   2   周三:1-12周,每1周11-13节,2区,11-201   无 
水利水电工程概论   2.0   马军朝   讲师   水利水电学院   自然与工程类   2019   2   周三:1-12周,每1周11-13节,2区,4-205   无 
大坝变形观测   2.0   金银龙   讲师   水利水电学院   自然与工程类   2019   2   周三:1-12周,每1周11-13节,2区,4-206   无 
能源科学概论   2.0   朱全利   副教授   动力与机械学院   社会科学与现代社会   2019   2   周三:1-12周,每1周11-13节,2区,4-211   无 
现代能源__   2.0   康勇   教授   动力与机械学院   科学精神与生命关怀   2019   2   周三:1-12周,每1周11-13节,2区,4-212   无 
中外美术鉴赏   2.0   沈静   讲师   城市设计学院   艺术体验与审美鉴赏   2019   2   周三:1-12周,每1周11-13节,2区,4-318   无 
西北地区水资源与生态环境   2.0   谢平   教授   水利水电学院   科学精神与生命关怀   2019   2   周三:1-12周,每1周11-13节,2区,5-303   无 
JAVA程序设计   2.0   康卓   教授   计算中心   数学与推理类   2019   2   周三:1-12周,每1周11-13节,3区,1-202   无 
计算机基础__   2.0   刘?   讲师   计算中心   科学精神与生命关怀   2019   2   周三:1-12周,每1周11-13节,3区,1-207   无 
计算机音乐   2.0   胡壮利   副教授   艺术学院   艺术与欣赏类   2019   2   周三:1-12周,每1周11-13节,3区,1-301   无 
人口资源环境与可持续发展__   2.0   王旭   副教授   资源与环境科学学院   社会科学与现代社会   2019   2   周三:1-12周,每1周11-13节,3区,1-325   无 
自然灾害：从影视、科学到政府应对   2.0   陈庭   副教授   测绘学院   科学精神与生命关怀   2019   2   周三:1-12周,每1周11-13节,3区,1-428   无 
