经典广告案例赏析   2.0   王晔   讲师   新闻与传播学院   艺术体验与审美鉴赏   2019   2   周一:3-13周,每1周11-13节,1区,3-104   无 
地球空间信息学理论与应用   1.0   宁津生   中国工程院院士   测绘学院   科学精神与生命关怀   2019   2   周二:1-10周,每1周11-12节,1区,4-201   无 
心理咨询与治疗   2.0   何姣   讲师   大学生心理健康中心   中华文化与世界文明   2019   2   周二:1-11周,每1周1-3节,2区,10-302   无 
大学生心理健康   2.0   聂晗颖   讲师   大学生心理健康中心   社会科学与现代社会   2019   2   周二:1-11周,每1周1-3节,3区,1-604   无 
朗诵艺术_   2.0   刘吉桦   讲师   新闻与传播学院   艺术体验与审美鉴赏   2019   2   周二:1-11周,每1周;11-13节;   无 
人文社科文献检索与数字化分析   2.0   涂文波   副研究馆员   图书馆   社会科学与现代社会   2019   2   周二:1-11周,每1周;11-13节;   上课地点：文理学部图书馆总馆E1第一 
基督教与二十世纪中国文学__   2.0   荣光启   副教授   文学院   中华文化与世界文明   2019   2   周二:1-11周,每1周11-13节,1区,3-104   无 
中国书法基础_   2.0   萧圣中   副教授   文学院   艺术体验与审美鉴赏   2019   2   周二:1-11周,每1周11-13节,1区,3-201   无 
文学与人生__   2.0   汪树东   教授   文学院   中华文化与世界文明   2019   2   周二:1-11周,每1周11-13节,1区,3-302   无 
台湾文学与文化__   2.0   严靖   副教授   文学院   中华文化与世界文明   2019   2   周二:1-11周,每1周11-13节,1区,3-403   无 
音乐欣赏   2.0   江柏安   教授   艺术学院   艺术体验与审美鉴赏   2019   2   周二:1-11周,每1周11-13节,1区,4-301   无 
计算机基础__   2.0   刘?   讲师   计算中心   科学精神与生命关怀   2019   2   周二:1-11周,每1周11-13节,1区,5-109   无 
计算机基础__   2.0   杨先娣   副教授   计算中心   科学精神与生命关怀   2019   2   周二:1-11周,每1周11-13节,1区,5-301   无 
数学精神与方法   2.0   杜乃林   教授   公共数学教学   科学精神与生命关怀   2019   2   周二:1-11周,每1周11-13节,1区,5-309   无 
数学模型   2.0   胡元明   副教授   公共数学教学   数学与推理类   2019   2   周二:1-11周,每1周11-13节,1区,计-104   无 
