能源与环境   2.0   汪的华   教授   资源与环境科学学院   科学精神与生命关怀   2019   2   周三:1-12周,每1周11-13节,3区,1-505   无 
计算机基础__   2.0   何扬帆   副教授   计算中心   科学精神与生命关怀   2019   2   周三:1-12周,每1周11-13节,4区,05511   无 
多媒体技术与虚拟现实   2.0   宋麟   助教   计算中心   科学精神与生命关怀   2019   2   周三:1-12周,每1周11-13节,4区,05513   无 
校园戏剧创意与实践   2.0   杨诚   讲师   艺术学院   艺术体验与审美鉴赏   2019   2   周三:1-12周,每1周2-4节,1区,理-206   人文馆303排练厅 
古典音乐与西方文明__   2.0   葛佳嘉   讲师   艺术学院   艺术体验与审美鉴赏   2019   2   周三:1-12周,每1周;6-8节;   1区教4-301 
近现代中外关系   2.0   李少军   教授   历史学院   中华文化与世界文明   2019   2   周三:1-12周,每1周6-8节,1区,3-102   无 
西方城市空间与社会文化   2.0   胡嘉渝   副教授   城市设计学院   社会科学与现代社会   2019   2   周三:1-12周,每1周6-8节,2区,11-204   无 
西方建筑与艺术_   2.0   童乔慧   教授   城市设计学院   艺术体验与审美鉴赏   2019   2   周三:1-12周,每1周6-8节,2区,11-302   无 
民间技艺的传承与创新__   2.0   黄敏   副教授   城市设计学院   艺术体验与审美鉴赏   2019   2   周三:1-12周,每1周6-8节,2区,4-106   无 
生命科学导论_   2.0   谢志雄   教授   生命科学学院   科学精神与生命关怀   2019   2   周三:1-13周,每1周11-13节,1区,5-306   无 
世界英语概览   2.0   张妍岩   教授   外国语言文学学院   中华文化与世界文明   2019   2   周三:1-16周,每1周6-7节,1区,5-302   无 
中国司法制度   2.0   叶欣   副教授   国际教育学院   社会科学与现代社会   2019   2   周三:1-16周,每1周6-7节,1区,枫-104   无 
遥感技术应用及发展   1.0   龚?   教授   遥感信息工程学院   科学精神与生命关怀   2019   2   周三:1-6周,每1周11-13节,3区,1-401   无 
汽车结构与运用实验   1.0   刘照   讲师   动力与机械学院   自然与工程类   2019   2   周三:1-8周,每1周;11-13节;   大创中心车辆实验室 
纳米科技的基础和应用   1.0   石瑛   教授   物理科学与技术学院   自然与工程类   2019   2   周三:1-9周,每1周11-12节,1区,1-301   无 
