饮食营养与健康_   2.0   汪春红   教授   健康学院   科学精神与生命关怀   2019   2   周一:1-12周,每1周11-13节,4区,02201   无 
人工智能进展   2.0   宋麟   助教   计算中心   科学精神与生命关怀   2019   2   周一:1-12周,每1周11-13节,4区,05511   无 
中国哲学智慧   2.0   储昭华   教授   哲学学院   中华文化与世界文明   2019   2   周一:1-12周,每1周6-8节,1区,3-501   无 
机械手工作品设计与制作   2.0   王爱华   工程师   训创中心   科学精神与生命关怀   2019   2   周一:1-13周,每1周;11-13节;   上课地点:训创中心先进制造实验室二楼 
材料科学   2.0   黄世文   教授   化学与分子科学学院   自然与工程类   2019   2   周一:1-13周,每1周11-13节,1区,3-501   无 
微生物的世界   2.0   唐晓峰   教授   生命科学学院   科学精神与生命关怀   2019   2   周一:1-16周,每1周11-12节,1区,3-301   无 
土建力学基础   3.0   王玉龙   副教授   印刷与包装系   自然与工程类   2019   2   周一:1-16周,每1周11-13节,3区,1-709   无 
走进遥感世界--遥感技术系列实验__   2.0   季铮   副教授   遥感信息工程学院   科学精神与生命关怀   2019   2   周一:1-1周,每1周11-13节,3区,1-203   2-14周，上课地点：V-325 
超导技术及应用   1.0   彭晓涛   副教授   电气与自动化学院   社会科学与现代社会   2019   2   周一:1-9周,每1周11-12节,1区,3-102   无 
水力发电工程概论   1.0   周伟   教授   水利水电学院   自然与工程类   2019   2   周一:1-9周,每1周11-12节,1区,3-103   无 
大学生科研素养和科学方法   2.0   陈厚桂   副教授   电气与自动化学院   科学精神与生命关怀   2019   2   周一:1-9周,每1周11-12节,1区,5-104   无 
中医养生概要_   1.0   宋恩峰   教授   第一临床学院   科学精神与生命关怀   2019   2   周一:1-9周,每1周11-12节,1区,计-103   无 
水务管理   1.0   马军朝   讲师   水利水电学院   自然与工程类   2019   2   周一:1-9周,每1周11-12节,2区,4-211   无 
芭蕾艺术   2.0   洪一鸣   讲师   艺术学院   艺术体验与审美鉴赏   2019   2   周一:2-13周,每1周;8-10节;   人文馆303排练厅 
国外新闻业与新闻英语导读___   2.0   张青   副教授   大学英语部   社会科学与现代社会   2019   2   周一:2-9周,每1周;6-9节;   无 
