<gokurakujoudo><105><signal>
.   .   .   u o |p . . o p . . o |p s o p u . u o |p . . o p . . o |p f s d p . u o |
p . . o p . . o |p s o p u o t y |u   s   p   f   |d fds d p   .   |
p   p   p   psdf|p   p   p o o p |p   p   p   psdf|p   p   p g g f |
p   p   p   psdf|p   p   p o o p |p   p   p   psdf|j     o o p p   |
.   . p p oo  p |o u u o u   .   |.   . p p o p a |s   a   p apo   |
.   . p p oo  p |o u u o u   . o |o p . o o p . pa|s   d   p u u o |
o p . f d   . p |. p p f d   .   |. d d S d spp o |o o o p p u u o |
o p . f d   . p |. p p f d   .   |. d d S d sppuo |o p p o p   . uo|
p p p f f   . ss|d sdd f p   . oo|p   f  fd s p o |p  pp s d   .   |
p ppp oop f . s |d sdd f f   . o |p s . o p f . fd|s a p o o p   . |
. p o u y u t w |e w e . e   .   |e   .   r   .   |ere ere t   .   |r p o u y u t w |
e w e . e   .   |e   .   r   .   |ere ere t   .   |r   w   pouyteyt|
p o p o s a p o |o u y t u y tewe|w     090   .   |90qwertyyuiopasd|
f f     f   d s |a s   d a o   y |d     s a   o   |a   .   p u u o |
o p . f d   . p |. p p f d   .   |s     d f h f h |k   j h f u u o |
o p . f d   . p |. p p f d   .   |. d d S d spp uo|o p p o p   . uo|
p p p f f   . ss|d sdd f p   . oo|p   f  fd s p o |p  pp s d   .   |
p ppp oop f . s |d sdd f f   . f |d d . s d d . fd|s a p o o p . o |
p s . o p h . fd|d d f h h   j   |p   p   p   psdf|p   p   p o o p |
p   p   p   psdf|p   p   p g g f |p   p   p   psdf|p   p   p o o p |
p   p   p   psdf|j     o o p p   |.   .   .   .   |